<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>spring_mvc_01</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- springMVC前端控制器 --> 
  <servlet>
  	<servlet-name>springMVC</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
 
	
  <!-- 如果没有指定springMVC核心配置文件那么默认会去找/WEB-INF/+<servlet-name>中的内容+  -servlet.xml配置文件 -->
  <!-- 指定springMvc核心配置文件位置 -->
<!-- <init-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:springMVC-servlet.xml</param-value>
	</init-param>  -->
  
    <!-- tomcat启动的时候就加载这个servlet -->
  <load-on-startup>1</load-on-startup>
  
  <servlet-mapping>
  	<servlet-name>springMVC</servlet-name>
  	<url-pattern>*.action</url-pattern>
  </servlet-mapping>

  
</web-app>