<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.miao</groupId>
  <artifactId>Maven2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 配置聚合，避免前置工程的install操作 -->


  <dependencies>
  	<!-- Maven2依赖于Maven1工程。。 -->
	<dependency>
	  <groupId>top.miaodou</groupId>
	  <artifactId>Maven1</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>