#1.2持久化类的编写规则

##1.2.1持久化类的概述

####1.2.1.1 什么是持久化类。

	持久化：将内存中的一个对象持久化到数据库中的过程。
	Hibernate 框架就是用来进行持久化的对象

	持久化类：一个java对象与数据库的表建立了映射关系，
	那么这个类在Hibernate中称为是持久化类。

	持久化类=java类+映射文件
##1.2.2持久化类的编写规则
###1.2.2.1持久化类的编写规则
	1.对持久化类提供一个无法参数的构造方法		
		Hibernatr底层需要使用反射生成实例

	
	2.属性需要似有，对私有提供public的get和set方法。
	 Hibernate中获取，设置对象的值。
	
	
	3.对持久化提供一个唯一标识OID与数据库对应
	java中通过对象的地址区分是否是同一个对象，数据库中是通过主键
	判断是不是同一个记录，在Hibernate中通过持久化类的OID的属性
	区分是否是同一个对象
	
	4.持久化类中属性尽量使用包装类类型null，
	因为基本数据类型默认是0，
	
	5.持久化类不要使用final进行修饰
	延迟加载本身是hibernate一个优化手段，返回的是一个代理对象
	（javassist可以对没有实现接口的类产生代理--使用了非常底层
	字节码增强技术，这个类进行代理）。
	
	如果不能被继承，不能产生代理对象，延迟加载也就失效。load方法和get方法一致。
	
##1.3主键生成策略

1.3.1.1自然主键
	
	1.自然主键：主键的本身就是其中的一个字段（实体中的一个具体的属性）。
		创建了一个人员表，人员都会有一个身份证号（唯一的不可重
		复的），使用了身份证号作为主键，这种主键称为是自然主键

1.3.1.2
	
	1.代理主键：主键的本身不是表中必须的一个字段（不是实体中的某个具体的属性）。
		创建一个人员表，没有使用人员中的身份证号，用了一个这个表
		不想关的字段id(PNO).这种主键称之为代理主键。

	2.（重点）在实际开发中，尽量使用代理主键。
		
		一旦自然主键参与到业务逻辑中，后期有可能需要修改源代码。
		
		好的程序设计满足OCP原则。对程序的拓展是open的，对修改
		源码是close的。

1.3.2主键的生成策略。
	
	1.3.2.1Hibernate的主键生成策略
		在实际开发中一般不允许用户手动设置主键，一般将主键交给数据库，
		手动编写程序进行设置。在Hibernate中为了减少程序编写。提
		供了很多种的主键生成策略。
	1：increment  ：hibernate中提供的自动增长机制，适用short，
	int，龙类型的主键，在单线程程序中使用。。
		2.首先先发送一条语句：select max（id）from表；然后让
		id+1作为下一条记录的主键。
	
	2.identity   :适用short、int、long类型的主键，使用的是数据
	库底层的自动增强机制。适用于又自动增强机制数据库（MySQL、MSSQL但是Oracle是没有自动增长。）
	
	3.sequence		：适用short、int、long类型的主键，采用的是
	序列的方式。（Oracle支持序列）。像MySQL就不能使用sequence。
	
	4.uuid			：适用于字符串类型主键。
	
	5.native 		：本地策略，可以在identity和sequence之间
	进行自动切换。
	
	6.assigned		:hibernate放弃外键的管理，需要通过手动编写
	程序或者用户自己设置。
	
	7.foreign		：外部的，一对一的一种关联映射的情况下使用
	（了解）

##1.4持久化类的三种状态
###1.4.1持久化类的三种状态

	Hibernate是持久层框架，通过持久化类完成ORM操作。Hibernate为
	了更好的管理持久化类，将持久化类分成三种状态。
	持久化类=java类+映射

###1.4.1.1瞬时态

	这种对象没有唯一的标识OID，没有被session管理，称为是瞬时态对象。

###1.4.1.2持久态
	
	这种对象有唯一标识OID,被session管理，称为是持久态对象。

###1.4.1.3脱管类
	
	这种对象有唯一标识OID，没有被session管理，称为脱管态对象

###1.4.1.4区分三种状态对象
![icon](01.png)

##1.4.2持久化类的状态转换

###1.4.2.1三种状态的转换图
![icon](02.png)

###1.4.2.2瞬时态对象
	1.瞬时态对象
		获得：
	
			Customer customer = new Customer();
		
		状态转换：
			瞬时--》持久
				save（Object obj）saveOrUpdate(Object obj)
			瞬时--》脱管
				customer。setCust_id(1l);
	2.持久态对象
		获得
			get()、load()、find()\iterate()
			Customer customer = session.get(Customer.class.1l);
		状态转换
			持久--》瞬时
				delete();
			持久--》脱管
				close()、clear()、evict(Object obj);
	3.脱管态对象
			获得
			Customer customer = new Customer();
			customer。setCust_id(1l);
		状态转换
			脱管--》持久
				update()、saveOrUpdate();
			脱管--》瞬时
				customer.setCust_id(null);

##1.4.3持久态对象特性

###1.4.3.1持久化类持久态对象自动更新数据库
![icon](03.png)


![icon](04.png)

###1.5.2.2证明一级缓存的存在
![icon](05.png)

##1.5.3Hibernate的一级缓存的结构

###1.5.3.1一级缓存中特殊区域：快照区
![icon](06.png)