#第一章 Struts2_04笔记
##1.1上次回顾

OGNL表达式

	OGNL的概述
		OGNL：对象图导航语言，是一门功能强大的表达式语言。
	
	OGNL的功能
		调用对象的方法
		调用对象的静态方法
		表达式串联
		访问ActionContext和OgnlContext数据
	
	OGNL独立的表达式，可以不依靠Struts2，单独使用
		java环境下入门
		Struts2环境下入门
	
值栈

	值栈的概述	
		valueStack：是一个接口，实现类OgnlValueStack.是数
		据的中转站，贯穿了整个Action。有一个Action的实例，就
		会创建一个ValueStack对象

	值栈的内部接口
		root	：CompoundRoot，就是一个ArrayList
		Context	：OgnlContext，就是一个Map

	ActionContext和值栈关系
		ActionContext获得值栈的引用
	
	获得值栈
		通过ActionContext获取
		通过request获取
	
	操作值栈
		利用Action本身在栈中的特点，Action中的属性。
		手动操作值栈

	获取值栈的数据
		OGNL获取：<s:property value="xxx"/>
	
	EL获取值栈的数据
		底层增强request.getAttribute(" ");

OGNL特殊字符
	
	#号
		获取context数据
		构建map集合

	%号
		强制解析OGNL

	$号
		在配置文件中使用OGNL
			

##1.2Struts2d的拦截器（重点）

1.2.1拦截器概述

1.2.1.1什么是拦截器？
	
	interceptor：拦截器
		filter:过滤器，过滤从客户端向服务器发送的请求。
		
		Interceptor：拦截器，拦截是客户端对Action的访问。更
		细粒度化的拦截。（拦截Action中的具体的方法）。
	
	Struts2框架核心的功能都是依赖拦截器实现
	
	
 ####1.2.1.2Struts2的执行流程

	客户端向服务器发送一个Action的请求，执行核心过滤器
	（doFilter）方法。在这个方法中，调用executeAction()
	法，在这个方法内部调用dispatcher.serviceAction();在这
	个方法内部创建一个Action代理，最终执行的是Action代理中的
	execute(),在代理中执行的execute方法中调用
	ActionInvocation的invoke方法。在这个方法内部递归执行一
	组拦截器（完成部分功能），如果没有下一个拦截器，就会执行目
	标Action，根据Action的返回的结果进行页面跳转。
	
![icon](01.png)

###1.2.2拦截器入门

1.2.2.1搭建Struts2的环境

1.2.2.2编写拦截器类

	public class InterceptorDemo1 extends  AbstractInterceptor {

	@Override
	public String intercept(ActionInvocation invocation) throws Exception {
		System.out.println("InterceptorDemo1执行了。。。");
		String obj = invocation.invoke();
		System.out.println("InterceptorDemo1执行结束。。");
		return obj;
	} 

1.2.2.3对拦截器进行配置

定义拦截器进行配置
	<!-- 定义拦截器================= -->
	<interceptors>
		
		<interceptor name="interceptorDemo1" class="top.miaodou.web.interceptor.InterceptorDemo1"/>
		<interceptor name="interceptorDemo2	class="top.miaodou.web.interceptor.InterceptorDemo2"/>
			
	</interceptors>

	<action name="actionDemo1" class="top.miaodou.web.action.ActionDemo1">
		<result >/demo1/demo1.jsp</result>
			
		<!-- 引用拦截器(一旦引入自定义拦截器，默认拦截栈的拦截器就不执行了)======== -->			
		<interceptor-ref name="defaultStack"/>
		<interceptor-ref name="interceptorDemo1"/>
		<interceptor-ref name="interceptorDemo2"/>
	
	</action>

定义一个拦截器栈的方式

	<!-- 定义拦截器================= -->
	<interceptors>
		
		<interceptor name="interceptorDemo1" class="top.miaodou.web.interceptor.InterceptorDemo1"/>
		<interceptor name="interceptorDemo2" class="top.miaodou.web.interceptor.InterceptorDemo2"/>
			
			<!-- 定义拦截器栈 -->
		<interceptor-stack name="myStack">
			<interceptor-ref name="defaultStack"/>
			<interceptor-ref name="interceptorDemo1"/>
			<interceptor-ref name="interceptorDemo2"/>
		</interceptor-stack>			
	</interceptors>
		
		
		<action name="actionDemo1" class="top.miaodou.web.action.ActionDemo1">
			<result >/demo1/demo1.jsp</result>
			
			<!-- 引用拦截器栈 -->
				<interceptor-ref name="myStack"/>
		</action>

##1.3CRM的权限拦截器
###1.3.1实现用户登录的功能

1.3.1.1创建表和实体
	
创建表
	
		CREATE TABLE `sys_user` (
	  `user_id` bigint(32) NOT NULL AUTO_INCREMENT COMMENT '用户id',
	  `user_code` varchar(32) NOT NULL COMMENT '用户账号',
	  `user_name` varchar(64) NOT NULL COMMENT '用户名称',
	  `user_password` varchar(32) NOT NULL COMMENT '用户密码',
	  `user_state` char(1) NOT NULL COMMENT '1:正常,0:暂停',
	  PRIMARY KEY (`user_id`)
	) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
创建实体

	public class User {
	private Long user_id;
	private String user_code;
	private String user_name;
	private String user_password;
	private String user_state;

1.3.1.2提交数据到Action

		/**
		 * 用户的Action类
		 * */
		public class UserAction extends ActionSupport implements ModelDriven<User>{
		//接收数据
		private User user = new User();
		public User getModel() {	
			return user;
		}
		/**
		 * 用户登录的方法
		 * */
		public String login(){
		//		System.out.println(user);
			//调用业务层：
			UserService service = new UserServiceImpl();
			User existUser = service.login(user);
			//根据结果页面跳转
			if(existUser == null){
				//登陆失败
				this.addActionError("用户名或者密码错误！！");
				return LOGIN;
			}else{
				//登陆成功
				ServletActionContext.getRequest().getSession().setAttribute("existUser", existUser);
				return SUCCESS;
			}
		}
	
	}

1.3.1.3Action-->Service-->DAO

编写Service

	public class CustomerServiceImpl implements CustomerService {

	public List<Customer> find() {
		//调用DAO
		CustomerDao dao = new CustomerDaoImpl();
		
		return dao.find();
	}
	//业务层保存客户的方法
	public void save(Customer customer) {
		//调用DAO
		CustomerDao dao = new CustomerDaoImpl();
		dao.save(customer);
		}

	}

编写DAO

	/**
	 * 用户DAO的实现类
	 * */
	public class UserDaoImpl implements UserDao {
		
	//用户DAO的登录的方法
	public User login(User user) {
		Session session = HibernateUtils.getCurrentSession();
		Transaction tx = session.beginTransaction();
		
		Query query = session.createQuery("from User where user_code = ? and user_password = ?");
		//设置参数
		query.setParameter(0, user.getUser_code());
		query.setParameter(1, user.getUser_password());
		List<User> list = query.list();
		//如果有就返回第一个
		if(list.size()>0){
			return list.get(0);
			
		}
		
		
		tx.commit();
		
		return null;
		}
		}

1.3.1.4根据结果进行页面跳转

		<package name="crm" extends="struts-default" namespace="/">
		<action name="customer_*" class="top.miaodou.web.action.CustomerAction" method="{1}">
			<result name="findSuccess">/jsp/customer/list.jsp</result>
			<result name="saveUI">/jsp/customer/add.jsp</result>
			<result name="saveSuccess" type="redirectAction">
				customer_find.action
			</result>
		</action>

		<action name="user_*" class="top.miaodou.web.action.UserAction" method="{1}">
			<result name="success" type="redirect">/index.jsp</result>
			<result name="login">/login.jsp</result>
		</action>
		
	</package>




1.3.2实现权限拦截器

	/**
	 * 权限拦截器
	 * */
	public class PrivilegeInterceptor extends MethodFilterInterceptor{

	@Override
	protected String doIntercept(ActionInvocation invocation) throws Exception {
		//判断session中是否存在用户数据
		User  existUser = (User) ServletActionContext.getRequest().getSession().getAttribute("existUser");
		//判断从session中获取的用户信息是否为空
		if(existUser == null){
			//没有登陆
			//给出提示信息
			ActionSupport actionSupport = (ActionSupport) invocation.getAction();
			actionSupport.addActionError("没有登陆！！没有权限访问");
			//回到登陆页面
			return actionSupport.LOGIN;
		}else{
			//已经登陆  放行 继续往下执行
			return invocation.invoke();
		}
	}

	}

1.3.2.1编写权限拦截器

	<package name="crm" extends="struts-default" namespace="/">
		<!-- 定义拦截器 -->
			<interceptors>
				<interceptor name="privilegeIntercepot" class="top.miaodou.web.interceptor.PrivilegeInterceptor"/>
			</interceptors>
		<!-- 全局结果页面 ,这个一定要在拦截器的下面-->
		<global-results>
			<result name="login">/login.jsp</result>
		</global-results>
		
		<action name="customer_*" class="top.miaodou.web.action.CustomerAction" method="{1}">
			<result name="findSuccess">/jsp/customer/list.jsp</result>
			<result name="saveUI">/jsp/customer/add.jsp</result>
			<result name="saveSuccess" type="redirectAction">
				customer_find.action
			</result>
			<!-- 引入拦截器 -->
			<interceptor-ref name="privilegeIntercepot"/>
			<interceptor-ref name="defaultStack"/>
		</action>
		<action name="user_*" class="top.miaodou.web.action.UserAction" method="{1}">
			<result name="success" type="redirect">/index.jsp</result>
			<!-- 引入拦截器 -->
			<interceptor-ref name="privilegeIntercepot">
				<!-- 这个方法不拦截 -->
				<param name="excludeMethods">login</param>
			</interceptor-ref>
			<interceptor-ref name="defaultStack"/>
		</action>
	</package>

	ps:中间会出现一个小bug，会出现复现框，
		需要在login.jsp里面修改

	<FORM id=form1 name=form1 action="${pageContext.request.contextPath }/user_login.action" method=post target="_parent">

##1.4Struts2的标签库

###1.4.1通用标签库
![icon](02.png)

1.4.1.1判断标签

<s:if>、<s:elseif>、<s:else>

	<s:set var="i" value="5" scope="request"/>
	<s:if test="#request.i>3">
		i 大于 3
	</s:if>
	<s:elseif test="#request.i<3">
		i 小于 3
	</s:elseif>
	<s:else>
		i 等于 3
	</s:else>

<s:iterator>

	<s:iterator var="i" value="{'aa','bb','cc'}">
	<s:property value="#i"/>
	</s:iterator>
	<hr/>
	<s:iterator var="entry" value="#{'aaa':'111','bbb':'222','ccc':'333'}">
		<s:property value="#entry.key"/>--<s:property value="#entry.value"/>
	</s:iterator>
	<hr/>
	<s:iterator var="i" begin="1" end="10" step="1">
		<s:property value="#i"/>
	</s:iterator>
	<hr/>
	<s:iterator var="i" begin="100" end="300" step="5" status="status">
	<s:if test="#status.count % 3 == 0">
		<font color="red"><s:property value="#i"/></font>
	</s:if>
	<s:else>
		<s:property value="#i"/>
	</s:else>
	</s:iterator>

其他常用的标签

	<s:property/>
	<s:debug/>
	<s:date />----在页面上进行日期格式化。

###1.4.2UI标签库（方便数据回显）
![icon](03.png)
	
	<body>
	<h1>UI标签</h1>
	<h3>传统的表单</h3>
	<form action="${ pageContext.request.contextPath }/uiAction.action" method="post">
	<input type="hidden" name="id"/>
	用户名:<input type="text" name="name"/><br/>
	密码:<input type="password" name="password"><br/>
	年龄:<input type="text" name="age"><br/>
	性别:<input type="radio" name="sex" value="男">男
	<input type="radio" name="sex" value="女">女<br/>
	籍贯:<select name="city">
		<option value="">-请选择-</option>
		<option value="北京">北京</option>
		<option value="上海">上海</option>
		<option value="深圳">深圳</option>
		<option value="韩国">韩国</option>
	</select><br/>
	爱好:<input type="checkbox" name="hobby" value="basketball"/>篮球
	<input type="checkbox" name="hobby" value="football"/>足球
	<input type="checkbox" name="hobby" value="volleyball"/>排球
	<input type="checkbox" name="hobby" value="pingpang"/>乒乓球<br/>
	介绍:<textarea name="info" cols="8" rows="2"></textarea><br/>
	<input type="submit" value="提交"/>
	</form>
	
	<s:debug></s:debug>
	<h3>UI标签的表单</h3>
	<s:form action="uiAction" namespace="/" method="post" >
	<s:hidden name="id" />
	<s:textfield name="name" label="用户名"/>
	<s:password name="password" label="密码" showPassword="true"/>
	<s:textfield name="age" label="年龄"/>
	<s:radio list="{'男','女'}" name="sex" label="性别"/>
	<s:select list="{'北京','上海','深圳','韩国'}" name="city" label="籍贯" headerKey="" headerValue="-请选择-"/>
	<s:checkboxlist list="#{'basketball':'篮球','football':'足球','volleyball':'排球','pingpang':'乒乓球'}" name="hobby" label="爱好"/>
	<s:textarea name="info" cols="8" rows="2" label="介绍" ></s:textarea>
	<s:submit value="提交"/>
	</s:form>
	</body>

UIAction.java

	public class UIAction extends ActionSupport{
	private String name;
	private String password;
	private Integer age;
	private String sex;
	private String city;
	private String[] hobby;
	private String info;
	
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public Integer getAge() {
		return age;
	}

	public void setAge(Integer age) {
		this.age = age;
	}

	public String getSex() {
		return sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String[] getHobby() {
		return hobby;
	}

	public void setHobby(String[] hobby) {
		this.hobby = hobby;
	}

	public String getInfo() {
		return info;
	}

	public void setInfo(String info) {
		this.info = info;
	}

	@Override
	public String execute() throws Exception {
		
		return NONE;
	}
	}


##拓展

###用户名和密码不能位空，且密码在6-12位之间

jsp：

	<body>
	<h1>登陆页面</h1>
	<h3><s:fielderror/></h3>
	<form action="${pageContext.request.contextPath }/login1.action" method="post">
		用户名：<input type="text" name="username"><br>
		密码：<input type="password" name="password"><br>
			<input type="submit" value="提交">
	</form>
	</body>

struts.xml

	<action name="login1"class="top.miaodou.Demo.LoginAction">
		<result name="input">/demo2/demo2.jsp</result>
	</action>

LoginAction

	/**
	 * 数据的校验：
	 * 		继承ActionSupport之后才会有一些功能：数据校验、国际化、设置错误信息！
	 * */
	public class LoginAction extends ActionSupport{
	private String username;
	private String password;
	

	public void setUsername(String username) {
		this.username = username;
	}

	public void setPassword(String password) {
		this.password = password;
	}
	
	@Override
	public String execute() throws Exception {
		
		return NONE;
	}
	//数据校验的方法：
	@Override
	public void validate() {
		//判断用户名不能为空
		if(username == null || username.trim().length() == 0){
			//阻止execute方法执行。
			this.addFieldError("username", "用户名不呢为空");
		}
		if(password == null || password.trim().length() == 0){
			this.addFieldError("password", "密码不能为空。。");
		}
		
	}
	
	//针对一个方法的校验
	public void validateExecute(){
		if(password.length()<6 || password.length() > 12);
		this.addFieldError("password", "你的密码需要在6-12位之间");
	}
	
	}
	ps:注意方法校验必须以validata开头然后第一个字母大写的形式