#第1章Struts2_day02笔记
##1.1上次课内容回顾

####Struts2的框架的概述

	什么是Struts2
		Struts2是一个基于MVC设计模式的web层的框架。

	常见的web层框架
		Struts2
		Struts1
		SpringMVC
		Webwork

	Web层框架
		基于前端控制器模型

####Struts2的入门程序

	下载Struts2的开发包
	解压Struts2开发环境
	创建web项目，引入jar包
		struts/apps/struts-blank.war/WEB-INF/lib/*.jar

	编写JSP页面
	编写Action类
	配置Action类
	配置核心过滤器

####Struts2的执行流程

	请求核心过滤器（StrutsPrepareAndExecuteFilter）执行一组拦截器（完成部分的功能）ActionResult.

####Struts2的常见配置

	配置文件的加载顺序
		后配置的配置文件中的常量的值会覆盖先配置的配置文件的常量的值。

	Action的配置
		package配置
		name		：包名
		extends		：继承
		namespace	：名称空间，与action中name共同决定访问路径
		abstract		：用于其他包的继承

		action的配置
			name		：与namespace共同决定访问路径
			class			：Action类的全路径
			method		：执行Action中的某个方法，默认值execute。

		constant配置（default.properties）
			设置Struts2的常量

		include配置
			分模块开发的使用


		Struts2的Action的访问
			Action的编写
				Action是POJO类
				Action实现Action接口
				Action继承ActionSupport类

			Action的访问
				通过method属性配置
				通过通配符的方式配置
				动态方法访问的方式

##1.2Struts2的Servlet的API的访问
	
	在使用Struts2的框架的过程中，发现Struts2和Servlet的API是解
	耦合的。在实际开发中，经常使用到Servlet的API，比如进行登录，
	将用户的信息保存到Session中，有的时候需要向页面输出一些内容，
	用到response对象。涉及到Servlet的API的访问。

1.2.1Struts2的Servlet的API的访问

1.2.1.1完全解耦合的方式

编写JSP
![icon](01.png)
编写Action
![icon](02.png)

	*****注意：这种方式只能获得代表request、session、
	application的数据的Map集合，不能操作这些对象的本身的方法。

####1.2.1.2使用Servlet的API的原生方式（*****）

编写JSP
![icon](03.png)
编写Action
![icon](04.png)

	***** 注意：这种方式可以操作域对象的数据，同时也可以获得对象的方法。

####1.2.1.3接口注入的方式

编写JSP
![icon](05.png)
编写Action
![icon](06.png)

	Servlet是单例的，多个程序访问同一个Servlet只会创建一个
	Servlet的实例。Action是多例的，一次请求，创建一个Action的实
	例（不会出现线程安全的问题）。

##1.3Struts2的结果页面的配置

1.3.1结果页面的配置

1.3.1.1全局结果页面

	全局结果页面：全局结果页面指的是，在包中配置一次，其他的在这个
	包中的所有的action只要返回了这个值，都可以跳转到这个页面。

		针对这个包下的所有的action的配置都有效。
![icon](07.png)
1.3.1.2局部结果页面
	
	局部结果页面：局部结果页面指的是，只能在当前的action中的配置有效。

		针对当前的action有效。
![icon](08.png)

###1.3.2result标签的配置

####1.3.2.1result标签的配置

	result标签用于配置页面的跳转。在result标签上有两个属性：
		name属性	：逻辑视图的名称。默认值：success
		type属性	：页面跳转的类型。
			dispatcher	：默认值，请求转发。（Action转发JSP）
			redirect		：重定向。（Action重定向JSP）
			chain		：转发。（Action转发Action）
			redirectAction	：重定向。（Action重定向Action）
			stream		：Struts2中提供文件下载的功能。

##1.4Struts2的数据的封装

	Struts2框架是一个web层框架，web层框架（框架：软件的办成品，
	完成一部分功能）。Struts2提供了数据封装的功能。

1.4.1Struts2的数据封装

1.4.1.1属性驱动：提供属性set方法的方式（不常用）

编写页面
![icon](09.png)
编写Action
![icon](10.png)

####1.4.1.2属性驱动：页面中提供表达式方式

编写JSP
![icon](11.png)

编写Action
![icon](12.png)

###1.4.1.3模型驱动：采用模型驱动方式（最常用）

编写JSP
![icon](13.png)

编写Action
![icon](14.png)

	模型驱动方式最常用的方式：
		缺点：只能同时向一个对象中封装数据。

	使用第二种可以向多个对象中同时封装数据：

###1.4.2关于INPUT逻辑视图

####1.4.2.1INPUT的逻辑视图的配置

	Action接口中提供了五个逻辑视图的名称：
		SUCCESS
		ERROR
		LOGIN
		INPUT		：input在某些拦截器中会使用。
		NONE

##1.5Struts2的复杂类型的数据封装
	在实际开发中，有可能遇到批量向数据库中插入记录，需要在页面中将
	数据封装到集合中。

###1.5.1Struts2的复杂类型的数据封装

####1.5.1.1封装数据到List集合中

编写JSP

![icon](15.png)

编写Action
![icon](17.png)

###1.5.1.2封装数据到Map集合中

编写JSP
![icon](18.png)

编写Action
![icon](19.png)

##1.6综合练习CRM：保存客户

1.6.1环境搭建

1.6.1.1修改html改为JSP

1.6.2代码实现

1.6.2.1保存操作流程

	点击左侧的菜单页面页面：
	跳转到添加页面（经过Action）：
	在添加页面中输入指定的信息，点击【保存】
	将数据提交到ActionServiceDAO
	最终回到列表页面

1.6.2.2第一步：修改菜单页面上链接：
![icon](20.png)

1.6.2.3第二步：编写Action中的saveUI的方法
![icon](21.png)

1.6.2.4第三步：配置页面跳转
![icon](22.png)

1.6.2.5第四步：修改添加页面
![icon](23.png)

1.6.2.6第五步：完成保存操作
![icon](24.png)

编写Service

![icon](25.png)

编写DAO
![icon](26.png)

1.6.2.7第六步：配置页面的跳转
![icon](27.png)