#第一章 Struts2_day03笔记
##1.1上次课内容回顾
	
	Struts2的servlet的API的访问。
		完成解耦合的方式：ActionContext对象（--基于值栈）
		使用原生的方式：ServletActionContext对象。
		接口注入的方式：实现ServletRequestAware、ServletContextAware、ServletResponseAware

	Struts2的结果页面配置
		结果页面类型
			全局结果页面
			局部结果页面
		
		结果页面配置
			name属性
			typr属性
				dispatcher		：默认值，转发
				redirect		：重定向
				chain			：转发到Action
				redirectAction	：重定向Action
				Stream			
		
	Struts2的数据封装
		属性驱动：
			一种：提供set方法的方式
			二种：页面提供OGNL表达式方式--多个对象

		模型驱动：
			三种：模型驱动的方式
	
	Struts2的复杂类型的数据封装
		封装到List集合
		封装到Map集合

##1.2OGNL

###1.2.1OGNL概述

####1.2.1.1什么是OGNL

	OGNL是对象 - 图形导航语言的缩写，它是一种功能强大的表达式语
	言，通过它简单一致的表达式语法，可以存取对象的任意属性，调用对
	象的方法，遍历整个对象的结构图，实现字段类型转化等功能。使用它
	的相同表达式去存取对象的属性。

OGNL：对象图导航语言，比EL表达式强大很多倍的语言

EL:从域对象中获取数据，从EL的11个对象中获取。

例：EL获取路径:${pageContext.request.contextPath}。

OGNL：调用对象的方法。获取Struts2的值栈的数据。OGNL其实是第三方的表达式语言。

####1.2.1.2为什么学习OGNL
支持对象方法调用，如xxx.doSomeSpecial（）;

支持类静态的方法调用和值访问，表达式的格式为@ [类全名（包括包路径）] @ [方法名| 值名]，例如：@ java.lang.String @ format（'foo％s'，'bar'）或@ tutorial.MyConstant @ APP_NAME;

支持赋值操作和表达式串联，如价格= 100，折扣= 0.8，计算价格（价格*折扣），这个表达式会返回80;

**访问OGNL上下文（OGNL context）和ActionContext;**

操作集合对象。

可以直接新一个对象

####1.2.1.3OGNL使用的要素

表达式

根对象

Context对象

###1.2.2OGNL的java环境下入门（了解）

####1.2.2.1访问对象的方法
	@Test
	/**
	 * OGNL调用对象的方法
	 * */
	public void demo1() throws Exception{
		 //获得context
		OgnlContext context = new OgnlContext();
		//获得根对象
		Object root = context.getRoot();
		//执行表达式
		Object obj = Ognl.getValue("'helloword'.length()", context, root);
		System.out.println(obj);
	}

####1.2.2.2访问对象的静态方法

		@Test
	/**
	 * 访问对象的静态方法
	 * */
	public void demo2() throws Exception{
		 //获得context
		OgnlContext context = new OgnlContext();
		//获得根对象
		Object root = context.getRoot();
		//执行表达式：@类名@方法名
		Object obj = Ognl.getValue("@java.lang.Math@random()", context, root);
		System.out.println(obj);
	}

####1.2.2.3获得Root中的数据

		@Test
	/**
	 * 访问Root中的数据  不需要加#
	 * */
	public void demo3() throws Exception{
		 //获得context
		OgnlContext context = new OgnlContext();
		User user = new User("aaa","123");
		context.setRoot(user);
		//获得根对象
		Object root = context.getRoot();
		//执行表达式：
		Object username = Ognl.getValue("username", context, root);
		Object password = Ognl.getValue("password", context, root);
		System.out.println(username+"      "+password);
	}


####1.2.2.4获得OgnlContex中的数据
	
		@Test
	/**
	 * 访问context中的数据  需要加#
	 * */
	public void demo4() throws Exception{
		 //获得context
		OgnlContext context = new OgnlContext();
		//获得根对象
		Object root = context.getRoot();
		//向context中存入数据
		context.put("name","赵浩");
		//执行表达式：
		Object obj = Ognl.getValue("#name", context, root);
		System.out.println(obj);	
	}

###1.2.3OGNL的Struts2环境入门

####1.2.3.1访问对象的方法

	<h3>调用对象的方法</h3>
	<s:property value="'struts'.length()"/>

####1.2.3.2访问对象的静态方法

	<h3>调用对象的静态方法</h3>
	<!-- 静态方法访问在Struts2中默认是关闭的 ，开启一个常量-->
	<s:property value="@java.lang.Math@random() "/>

	<struts>
	<!-- 开启静态方法访问 -->
	<constant name="struts.ognl.allowStaticMethodAccess" value="true"/>
	</struts>

##1.3值栈

###1.3.1值栈的概述

###1.3.1.1什么是值栈
![icon](01.png)

ValueStack其实类似于一个数据中转站（Struts2的框架当中的数据就都保存到了ValueStack中）
	ValueStack接口，实现类OgnlValueStack对象
	ValueStack贯穿整个Action的声明周期。（Action一旦创建了，框架就会创建一个ValueStack对象）

###1.3.1.2值栈的内部结构
	
	ValueStack中有两个主要的区域
		root 区域	：其实就是一个ArrayList。里面一般放置对象。获取root的数据不需要加#
		
		context区域	：其实就是一个Map。里面放置是web开发的常用的对象数据的引用。获取context数据需要加
			request
			session
			application
			parameters
			attr

####通常所说的操作值栈。指的是操作的ValueStack中的root区域
![icon](02.png)

###1.3.1.3值栈与ActionContext的关系

	ServletContext：servlet的上下文
	ActionContext ：Action的上下文
		通过源码查看到：当请求过来的时候，执行过滤器中的
		doFilter方法，在这个方法中创建ActionContext。在创建
		ActionContext过程中，创建ValueStack对象，将
		ValueStack对象传递给ActionContext对象。所以可以通过
		ActionContext获取值对象
	
		ActionContext对象之所以能够访问Servlet的API（访问是
		域对象的数据）。因为在其内部有值栈的引用

###1.3.1.4获得值栈

	通过ActionContext对象获取值栈
		//第一种：获得值栈
		ValueStack valueStack = ActionContext.getContext().getValueStack();
	
	在Struts2的内部，将值栈存入request中一份
		//第二种：通过request对象来获得
		ValueStack valueStack2 = (ValueStack) ServletActionContext.getRequest().getAttribute(ServletActionContext.STRUTS_VALUESTACK_KEY);

###1.3.1.5怎么操作值栈

	第一种：在Action中提供属性的get方法的方式
		默认的情况下，将Action对象压入值栈。Action的属性？（也会在值栈中）。		
					
		public class ValueStackDemo3 extends ActionSupport {
		private User user;
	
		public User getUser() {
			return user;
		}
		@Override
		public String execute() throws Exception {
			//向ValueStack中存值		
			user = new User("李兵","222");	 
			return SUCCESS;
		}			

	第二种：使用ValueStack中本身的方法的方式

		public String execute() throws Exception {
		//向值栈中保存数据
		//获得值栈对象
		ValueStack valueStack = ActionContext.getContext().getValueStack();
		//使用push（Object bobj）;  set(String key,Object obj) 
		User user = new User("二狗子","35");
		//现在User在栈顶的位置
		valueStack.push(user);		
		valueStack.set("name", "张文杰");//创建了一个Map，将Map压入栈中	
		return super.execute();
	}

###1.3.1.6获取值栈中的数据
	获取值栈中的数据就是在页面中使用OGNL表达式即可：
		获取root的数据：不需要加#
		jsp：	
			<!-- 获取一个对象的数据 -->
			<s:property value="username"/>
			<s:property value="password"/>
			
			<!-- 获取集合中的数据 -->
			<s:property value="list[0].username"/>
			<s:property value="list[0].password"/><br>
			<s:property value="list[1].username"/>
			<s:property value="list[1].password"/><br>
			<s:property value="list[2].username"/>
			<s:property value="list[2].password"/><br>
	
			@Override
		public String execute() throws Exception {
			//像值栈中保存一个对象
			User user = new User("aaa","456");
			ActionContext.getContext().getValueStack().push(user);;
			//向值栈中保存一个集合
			List<User> list = new ArrayList<User>();
			list.add(new User("bbb","1111"));
			list.add(new User("ccc","1111"));
			list.add(new User("eee","1111"));
			
			ActionContext.getContext().getValueStack().set("list", list);
			
			return super.execute();
		} 
	
		获取context的数据：

	<!-- 获取Context中的数据 -->
	<s:property value="#request.name"/>
	<s:property value="#session.name"/>
	<s:property value="#application.name"/>
	<s:property value="#attr.name"/>
	<s:property value="#parameters.id"/>

		public String execute() throws Exception {
		//像值栈中保存一个对象
		User user = new User("aaa","456");
		ActionContext.getContext().getValueStack().push(user);;
		//向值栈中保存一个集合
		List<User> list = new ArrayList<User>();
		list.add(new User("bbb","1111"));
		list.add(new User("ccc","1111"));
		list.add(new User("eee","1111"));
		
		ActionContext.getContext().getValueStack().set("list", list);
		
		//向context中存入数据：
		ServletActionContext.getRequest().setAttribute("name", "王五");
		ServletActionContext.getRequest().getSession().setAttribute("name","s李四");
		ServletActionContext.getServletContext().setAttribute("name", "赵六");
		return super.execute();
	}
	

###1.3.1.7EL为何能访问值栈中的数据

	因为Struts2的框架的底层对request。getAttribute（String name）
![icon](03.png)

##OGNL的特殊字符

###1.4.1#号

	1.获取context的数据
		<h1>#号的用法</h1>
		<h3>获取context的数据</h3>
		<%
		request.setAttribute("name", "狗强");
		%>
		<s:property value="#request.name"/>		

	2.使用#号构建map集合
	<s:iterator value="#{'aa':'11','bb':'22','cc':'33' }">
	<s:property value="key"/>---<s:property value="value"/><br>
	<s:property value="#entry.key"/>---<s:property value="#entry.value"/><br>
	</s:iterator>

	<hr>
	性别：<input type="radio" name="sex" value="男">男
	<input type="radio" name="sex" value="女">女
	<br>
	<s:radio list="#{'1':'男','2':'女' }" name="sex2" label="性别"></s:radio>

###1.4.2%号
	%号可以把#xxxx强制识别为OGNL表达式

	<h1>%号的用法</h1>
	<%
	request.setAttribute("name", "狗浩");
	%>
	姓名：<s:textfield name="name" value="%{#request.name}"/>

###1.4.3$号
这个是在属性文件和xml文件中使用
	
	属性文件
		国际化地方
			message_zh_CN.properies
			user.login=登录
			user.welcome=欢迎，${#session.username}	
			
			message_en_Us.properties
			user.login=Login
			user.webcome=Welcom,${#session.user.username}

	xml文件
		文件下载
			配置
	<action name="download"class="xxx.DownloadAction"> 
		<result type="stream">
			<param name="Content-Typr">文件类型</param>
			<param name="Content-Disposition">attachment;filename=${文件名}</param>
		</result>
	</action>

##1.5综合案例：查询优化

###1.5.1代码实现

####1.5.1.1将查询到的数据存入到值栈中

	CustomerAction文件中
		//将查询到的list存入到值栈中
		ActionContext.getContext().getValueStack().set("list", list);

####1.5.1.2在页面中使用OGNL表达式
		
	list.jsp文件中
		<s:iterator value="list">
		<TR								
			style="FONT-WEIGHT: normal; FONT-STYLE: normal; BACKGROUND-COLOR: white; TEXT-DECORATION: none">
												
			<TD><s:property value="cust_name"/></TD>
													
			<TD><s:property value="cust_level"/></TD>
													
			<TD><s:property value="cust_source"/></TD>
													
			<TD><s:property value="cust_industry"/></TD>
													
			<TD><s:property value="cust_phone"/></TD>
													
			<TD><s:property value="cust_mobile"/></TD>
													
			<TD>
				<a href="${pageContext.request.contextPath }/">修改</a>
				&nbsp;&nbsp;
				<a href="${pageContext.request.contextPath }/">删除</a>
			</TD>
		</TR>										
	</s:iterator>