#第1章CRM_day04笔记

##1.1CRM综合练习_联系人管理

###1.1.1保存联系人

####1.1.1.1修改menu.jsp的链接
![icon](01.png)

####1.1.1.2编写Action中的saveUI的方法

		//注入客户管理的Service
		private CustomerService customerService;
		public void setCustomerService(CustomerService customerService) {
			this.customerService = customerService;
		}
	
		/**
		 * 跳转到添加页面的方法saveUI
		 * */
		public String saveUI(){
			//同步进行查询：查询所有客户
			List<Customer> list = customerService.findAll();
			//将list集合保存值栈中：
			ActionContext.getContext().getValueStack().set("list", list);
			return "saveUI";
	
	applicationContext.xml
	<!-- 配置LinkManAction -->
	<bean id="linkManAction" class="top.miaodou.crm.web.action.LinkManAction" scope="prototype">
		<property name="linkManService" ref="linkManService"/>
		<property name="customerService" ref="customerService"/>
	</bean>

####1.1.1.3编写service

	@Override
	//业务层查询所有客户的方法
	public List<Customer> findAll() {
		
		return customerDao.findAll();
	}

####1.1.1.4编写DAO

	@Override
	//DAO查询所有客户的方法
	public List<Customer> findAll() {
		
		return (List<Customer>) this.getHibernateTemplate().find("from Customer");
	}

####1.1.1.5修改添加页面（改成struts2的标签）

####1.1.1.6编写表单提交路径

	<s:form id="form1" name="form1" action="linkMan_save" namespace="/" method="post" theme="simple">


####1.1.1.7编写Action的save方法

	/**
	 * 保存客户的方法：save
	 * */
	public String save(){
		//调用业务层保存联系人
		linkManService.save(linkMan);
		return "saveSuccess";
	}

####1.1.1.8编写Service
	开启事务：
	@Transactional
	public class LinkManServiceImpl implements LinkManService {

	@Override
	public void save(LinkMan linkMan) {
 		linkManDao.save(linkMan);
	}

####1.1.1.9编写DAO
	@Override
	//DAO中保存联系人的方法
	public void save(LinkMan linkMan) {
		this.getHibernateTemplate().save(linkMan);
	}

###1.1.2修改联系人

####1.1.2.1修改列表页面上链接

	<a href="${pageContext.request.contextPath }/linkMan_edit.action?lkm_id=<s:property value="lkm_id" />">修改</a>

####1.1.2.2编写Action的edit方法
	
	/**
	 * 跳转到编辑页面的方法：edit
	 * */
	public String edit(){
		//查询某个联系人，查询所有客户。
		//查询所有客户
		List<Customer> list = customerService.findAll();
		//根据id查询联系人：
		linkMan = linkManService.findById(linkMan.getLkm_id());
		//将list和linkMan的对象带到页面上
		ActionContext.getContext().getValueStack().set("list", list);
		//将对象的值存入到值栈：
		ActionContext.getContext().getValueStack().push(linkMan);		
		return "editSuccess";
	}

####1.1.2.3编写Service

		@Override
	//业务层根据ID查询联系人的方法
	public LinkMan findById(Long lkm_id) {
		return linkManDao.findById(lkm_id);
	}

####1.1.2.4编写DAO

	@Override
	//DAO中根据ID查询联系人的方法
	public LinkMan findById(Long lkm_id) {
		return this.getHibernateTemplate().get(LinkMan.class, lkm_id);
	}

####1.1.2.5修改编辑页面提交的路径

	<s:form id="form1" name="form1" action="linkMan_update" namespace="/" method="post" theme="simple">
	<s:hidden name="lkm_id"/>

####1.1.2.6编写Action的update方法

	/**
	 * 修改联系人的方法：update
	 * */
	public String update(){
		//调用业务层：
		linkManService.update(linkMan);
		return "updateSuccess";
	}

####1.1.2.7编写Service

	@Override
	//业务层修改联系人的方法
	public void update(LinkMan linkMan) {
		linkManDao.update(linkMan);
	}

####1.1.2.8编写DAO

	@Override
	//DAO修改联系人的
	public void update(LinkMan linkMan) {
		this.getHibernateTemplate().update(linkMan);
	}

###1.1.3删除联系人

####1.1.3.1修改链接地址
	
	<a href="${pageContext.request.contextPath }/linkMan_delete.action?lkm_id=<s:property value="lkm_id" />">删除</a>
####1.1.3.2编写Action中的delete方法

		/**
		 * 删除联系人的方式：delete
		 * */
		public String delete(){
			//先查询，调用业务层
			linkMan = linkManService.findById(linkMan.getLkm_id());
			//删除联系人
			linkManService.delete(linkMan);
			return "deleteSuccess";
		}

####1.1.3.3编写Service

	@Override
	//业务层删除联系人的方法
	public void delete(LinkMan linkMan) {
		linkManDao.delete(linkMan);
	}

####1.1.3.4编写DAO

	@Override
	//DAO删除联系人的
	public void delete(LinkMan linkMan) {
		this.getHibernateTemplate().delete(linkMan);
	}

####页面跳转

	<result name="deleteSuccess" type="redirectAction">linkMan_findAll.action</result>

###1.1.4条件查询联系人

####1.1.4.1修改列表页面：
	<TD>联系人名称：</TD>
	<TD>
		<s:textfield name="lkm_name" id="sChannel2" cssClass="textbox" cssStyle="WIDTH: 80px" maxlength="50"/>
	</TD>
	<TD>联系人性别：</TD>
	<TD>
		<s:select list="#{'1':'男','2':'女' }" name="lkm_gender" headerKey="" headerValue="-请选择-"></s:select>
	</TD>

####1.1.4.2修改Action中findAll的方法

		/**
		 * 查询联系人列表的Action，并进行分页
		 */
		public String findAll() {
			// 创建离线条件查询：
			DetachedCriteria detachedCriteria = DetachedCriteria.forClass(LinkMan.class);
			// 设置条件
			if(linkMan.getLkm_name() != null){
				//设置按名称查询的条件
				detachedCriteria.add(Restrictions.like("lkm_name", "%"+linkMan.getLkm_name()+"%"));
			}
			//设置性别的条件
			if(linkMan.getLkm_gender() != null && !"".equals(linkMan.getLkm_gender())){
				//设置按照性别查询的条件：
				detachedCriteria.add(Restrictions.eq("lkm_gender", linkMan.getLkm_gender()));
			}
			// 调用业务层
			PageBean<LinkMan> pageBean = linkManService.findAll(detachedCriteria, currPage, pageSize);
			// 将查询到的pageBean往值栈里面放
			ActionContext.getContext().getValueStack().push(pageBean);
			return "findAll";
		}

###1.1.5解决与客户之间问题

####1.1.5.1级联删除的问题

	级联删除，在客户删除的时候，先查询再删除

	在客户的映射删进行配置
![icon](02.png)

####1.1.5.2修改客户的时候，联系人的客户的信息就丢失了

	因为在修改客户的时候，没有查询联系人的集合，当点击修改，修
	改客户（修改客户所关联联系人）因为联系人的集合是空，所以将
	外键置为null。(放弃外键维护权)
![icon](03.png)

##1.2CRM综合练习_抽取通用的DAO

###1.2.1通用的DAO的抽取

####1.2.1.1抽取通用的增删改的操作

	定义接口
	/**
	 * 通用的DAO的接口
	 * */
	public interface BaseDao<T> {
		public void save(T t);
		public void update(T t);
		public void delete(T t);
	}

	定义实现类
	/**
	 * 通用的DAO的实现类
	 * */
	public class BaseDaoimpl<T> extends HibernateDaoSupport implements BaseDao<T> {
	
		@Override
		public void save(T t) {
			this.getHibernateTemplate().save(t);
		}
	
		@Override
		public void update(T t) {
			this.getHibernateTemplate().update(t);
		}
	
		@Override
		public void delete(T t) {
			this.getHibernateTemplate().delete(t);
		}
	
	}
