#第1章CRM_day02笔记
##1.1上次课内容回顾

	SVN
		SVN：版本控制工具。
		常见版本控制工具
			SVN
			CVS
			GIT

		安装SVN服务器
		安装SVN客户端
		SVN的使用
			检出checkout
			更新update
			提交commit
			解决SVN冲突问题

		SVN的权限的设置
			SVN创建用户
			SVN创建组
			SVN设置权限

		SVN的Eclipse的插件

	搭建CRM环境
		CRM：客户关系管理
		CRM准备工作：

	CRM用户的注册功能
		完成用户注册的功能

	将CRM部署SVN服务器上

##1.2CRM综合练习：用户模块登录功能

###1.2.1用户模块：登录功能代码实现

####1.2.1.1修改登录页面
![icon](01.png)

####1.2.1.2编写Action中login方法

	/**
	 * 用户登录的方法：login
	 * */
	public String login(){
		 
		//调用业务层查询用户
		User exisUser =  userService.login(user);
		
		if(exisUser == null){
			//登录失败
			//添加错误信息
			this.addActionError("用户名或密码错误！");
			return LOGIN;
		}else{
			//登录成功
	//			ServletActionContext.getRequest().getSession().setAttribute("exisUser", exisUser);
			ActionContext.getContext().getSession().put("exisUser", exisUser);
			return SUCCESS;
		}
		
####1.2.1.3编写Service

	@Override
	//业务层用户登录的
	public User login(User user) {
		
		//登录时密码也需要进行处理
		user.setUser_password(MD5Utils.md5(user.getUser_password()));
		//调用DAO
		return userDao.login(user);
	}

####1.2.1.4编写DAO

	@Override
	//根据用户名还有密码进行查询
	public User login(User user) {
		List<User> list = (List<User>) this.getHibernateTemplate().find("from User where user_code=? and user_password=?", user.getUser_code(),user.getUser_password());
		
		//判断一下
		if(list.size()>0){
			//
			return list.get(0);
		}
		
		return null;
	}

####1.2.1.5配置页面的跳转

	<action name="user_*" class="userAction" method="{1}">
		<result name="login">/login.jsp</result>
		<result name="success" type="redirect">/index.jsp</result>
	</action>

####1.2.1.6在页面中显示数据

	在成功页面上显示用户信息
![icon](02.png)

	在失败的页面上显示错误信息
![icon](03.png)

##1.3CRM综合练习：客户管理保存客户

###1.3.1客户管理：准备工作

####1.3.1.1创建表

	CREATE TABLE `cst_customer` (
	  `cust_id` bigint(32) NOT NULL AUTO_INCREMENT COMMENT '客户编号(主键)',
	  `cust_name` varchar(32) NOT NULL COMMENT '客户名称(公司名称)',
	  `cust_source` varchar(32) DEFAULT NULL COMMENT '客户信息来源',
	  `cust_industry` varchar(32) DEFAULT NULL COMMENT '客户所属行业',
	  `cust_level` varchar(32) DEFAULT NULL COMMENT '客户级别',
	  `cust_phone` varchar(64) DEFAULT NULL COMMENT '固定电话',
	  `cust_mobile` varchar(16) DEFAULT NULL COMMENT '移动电话',
	  PRIMARY KEY (`cust_id`)
	) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

####1.3.1.2创建实体和映射

	创建实体
		public class Customer {
	
		private Long cust_id;
		private String cust_name;
		private String cust_source;
		private String cust_industry;
		private String cust_level;
		private String cust_phone;
		private String cust_mobile;

	创建映射
		<hibernate-mapping>
		<!-- 建立类与表的映射 -->
		<class name="top.miaodou.crm.domain.Customer" table="cst_customer">
			<!-- 建立类中的属性与表中的主键对应 -->
			<id name="cust_id" column="cust_id" >
				<!-- 主键生成的策略 -->
				<generator class="native"/>
			</id>
			
			<!-- 建立类中的普通的属性和表的字段的对应 -->
			<property name="cust_name"/>
			<property name="cust_source"/>
			<property name="cust_industry"/>
			<property name="cust_level"/>
			<property name="cust_phone"/>
			<property name="cust_mobile"/>
		 
		</class>
		</hibernate-mapping>

####1.3.1.3创建Action 

	//模型驱动使用的对象
	private Customer customer = new Customer();
	
	@Override
	public Customer getModel() {
		return null;
	}
	
	//注入Service
	private CustomerService customerService;

	public void setCustomerService(CustomerService customerService) {
		this.customerService = customerService;
	}
	
####1.3.1.4创建Service

	/**
	 * 客户管理的Service的实现类
	 * */
	public class CustomerServiceImpl implements CustomerService {

	//注入客户的DAO
	private CustomerDao customerDao;

	public void setCustomerDao(CustomerDao customerDao) {
		this.customerDao = customerDao;
	}
	}

####1.3.1.5创建DAO

	/**
	 * 客户管理的DAO的实现类
	 * */
	public class CustomerDaoImpl extends HibernateDaoSupport implements CustomerDao {
	
	}

####1.3.1.6配置Action、Service、DAO

		<!-- 配置CustomerAction -->
	<bean id="customerAction" class="top.miaodou.crm.web.action.CustomerAction" scope="prototype">
		<property name="customerService" ref="customerService"/>
	</bean>
	
	<!-- 配置Service -->
	<bean id="customerService" class="top.miaodou.crm.service.impl.CustomerServiceImpl">
		<property name="customerDao" ref="customerDao"/>
	</bean>
	
	<!-- 配置Dao -->
	<bean id="customerDao" class="top.miaodou.crm.dao.impl.CustomerDaoImpl">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>

###1.3.2跳转到添加页面


####1.3.2.1修改左侧菜单页面

![icon](04.png)

####1.3.2.2编写Action中的saveUI的方法

	/**
	 * 客户管理：跳转到添加页面的方法：saveUI方法
	 * */
	public String saveUI(){
		
		return "saveUI";
	}

####1.3.2.3配置Action的跳转

	<!-- 配置客户管理的Action -->
	<action name="customer_*" class="customerAction" method="{1}">
		<result name="saveUI">/jsp/customer/add.jsp</result>
	</action>

####1.3.2.4测试跳转

###1.3.3引入数据字典

####1.3.3.1什么是数据字典

	数据字典用来规范某些地方具体值和数据

####1.3.3.2创建数据字典表
	
	CREATE TABLE `base_dict` (
	  `dict_id` varchar(32) NOT NULL COMMENT '数据字典id(主键)',
	  `dict_type_code` varchar(10) NOT NULL COMMENT '数据字典类别代码',
	  `dict_type_name` varchar(64) NOT NULL COMMENT '数据字典类别名称',
	  `dict_item_name` varchar(64) NOT NULL COMMENT '数据字典项目名称',
	  `dict_item_code` varchar(10) DEFAULT NULL COMMENT '数据字典项目(可为空)',
	  `dict_sort` int(10) DEFAULT NULL COMMENT '排序字段',
	  `dict_enable` char(1) NOT NULL COMMENT '1:使用 0:停用',
	  `dict_memo` varchar(64) DEFAULT NULL COMMENT '备注',
	  PRIMARY KEY (`dict_id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

####1.3.3.3客户表和字典表的关系分析

####1.3.3.4创建字典的实体和映射

	创建实体
		/**
		 * 数据字典的实体
		 * */
		public class BaseDict {
	
		private String dict_id;
		private String dict_type_code;
		private String dict_type_name;
		private String dict_item_name;
		private String dict_item_code;
		private Integer dict_sort;
		private String dict_enable;
		private String dict_memo;

	创建映射
		<!DOCTYPE hibernate-mapping PUBLIC 
	    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
	<hibernate-mapping>
		<!-- 建立类与表的映射 -->
		<class name="top.miaodou.crm.domain.BaseDict" table="base_dict">
			<!-- 建立类中的属性与表中的主键对应 -->
			<id name="dict_id" column="dict_id" >
				<!-- 主键生成的策略 -->
				<generator class="uuid"/>
			</id>
			<property name="dict_type_code" />
			<property name="dict_type_name" />
			<property name="dict_item_name" />
			<property name="dict_item_code" />
			<property name="dict_sort" />
			<property name="dict_enable" />
			<property name="dict_memo" />
			<!-- 字典和客户是一对多的关系，如果查询字典数据的时候，不需要查询客户的数据，所以在字典端可以不用配置客户的相关内容 -->
		</class>
	</hibernate-mapping>

####1.3.3.5修改字典和客户的关系映射

	修改了客户的实体
		public class Customer {
	
	private Long cust_id;
	private String cust_name;
	/*	private String cust_source;
	private String cust_industry;
	private String cust_level;*/
	private String cust_phone;
	private String cust_mobile;
	/**
	 * 因为客户和字典表是多对一：需要在多的一方放的是一的一方的对象
	 * */
	private BaseDict baseDictSource;
	private BaseDict baseDictIndustry;
	private BaseDict baseDictLevel;

	修改客户的映射

	<!-- 建立类与表的映射 -->
	<class name="top.miaodou.crm.domain.Customer" table="cst_customer">
		<!-- 建立类中的属性与表中的主键对应 -->
		<id name="cust_id" column="cust_id" >
			<!-- 主键生成的策略 -->
			<generator class="native"/>
		</id>
		
		<!-- 建立类中的普通的属性和表的字段的对应 -->
		<property name="cust_name"/>
		<!-- <property name="cust_source"/>
		<property name="cust_industry"/>
		<property name="cust_level"/> -->
		<property name="cust_phone"/>
		<property name="cust_mobile"/>
	 
	 	<!-- 配置客户与字典的多对一的映射 -->
	 <many-to-one name="baseDictSource" class="top.miaodou.crm.domain.BaseDict" column="cust_source"/>
	 <many-to-one name="baseDictIndustry" class="top.miaodou.crm.domain.BaseDict" column="cust_industry"/>
	 <many-to-one name="baseDictLevel" class="top.miaodou.crm.domain.BaseDict" column="cust_level"/>
	</class>

####1.3.3.6将映射文件交给Spring

	<!-- 引入映射文件 -->
		<property name="mappingResources">
			<list>
				<value>top/miaodou/crm/domain/User.hbm.xml</value>
				<value>top/miaodou/crm/domain/Customer.hbm.xml</value>
				<value>top/miaodou/crm/domain/BaseDict.hbm.xml</value>
			</list>
		</property>

###1.3.4在添加页面上异步加载字典数据

####1.3.4.1创建字典的Action、Service、DAO

	编写DAO
		/**
		 * 字典DAO的实现类
		 * */
		public class BaseDictDaoImpl extends HibernateDaoSupport implements BaseDictDao {
		
		}		

	编写Service
		/**
	 * 字典的业务层的实现类
	 * */
	public class BaseDictServiceImpl implements BaseDictService {
	//注入DAO
	private BaseDictDao baseDictDao;

	public void setBaseDictDao(BaseDictDao baseDictDao) {
		this.baseDictDao = baseDictDao;
	}

	编写Action

		public class BaseDictAction extends ActionSupport implements ModelDriven<BaseDict> {

		private BaseDict baseDict = new BaseDict();
		
		@Override
		public BaseDict getModel() {
			return baseDict;
		}
		//注入Service
		private BaseDictService baseDictService;
	
		public void setBaseDictService(BaseDictService baseDictService) {
			this.baseDictService = baseDictService;
		}
		
	}


####1.3.4.2将字典类交给Spring

	<!-- 配置字典管理的相关类 -->
	<!-- 配置BaseDictAction -->
	<bean id="baseDictAction" class="top.miaodou.crm.web.action.BaseDictAction" scope="prototype">
		<property name="baseDictService" ref="baseDictService"/>
	</bean>
	
	<!-- 配置Service -->
	<bean id="baseDictService" class="top.miaodou.crm.service.impl.BaseDictServiceImpl">
		<property name="baseDictDao" ref="baseDictDao"/>
	</bean>
	
	<!-- 配置Dao -->
	<bean id="baseDictDao" class="top.miaodou.crm.dao.impl.BaseDictDaoImpl">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>

####1.3.4.3引入jquery的js（在添加页面上）

	<script type="text/javascript" 
	src="${pageContext.request.contextPath }/js/jquery-1.11.3.min.js"></script>

####1.3.4.4编写异步加载的方法

	<script type="text/javascript">
	$(function(){
		// 页面加载函数就会执行：
		// 页面加载，异步查询字典数据：
		// 加载客户来源
		$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"002"},function(data){
			// 遍历json的数据:
			$(data).each(function(i,n){
				$("#cust_source").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
		},"json");
	});
	</script>

####1.3.4.5编写Action

	public class BaseDictAction extends ActionSupport implements ModelDriven<BaseDict> {

	private BaseDict baseDict = new BaseDict();
	
	@Override
	public BaseDict getModel() {
		return baseDict;
	}
	//注入Service
	private BaseDictService baseDictService;

	public void setBaseDictService(BaseDictService baseDictService) {
		this.baseDictService = baseDictService;
	}
	
	/**
	 * 根据类型名称查询字典的方法：findByTypeCode
	 * @throws IOException 
	 * */
	public String findByTypeCode() throws IOException{
		System.out.println("findByTypeCode这个方法执行了....。。");
		//调用业务层查询
		List<BaseDict> list = baseDictService.finByTypeCode(baseDict.getDict_type_code());
		//要将list转成JSON
		/**
		 * JSONConfig：转JSON的配置对象
		 * JSONArray：将数组和list集合转成JSON
		 * JSONObject：将对象和Map集合转成JSON
		 * */
		JsonConfig jsonConfig = new JsonConfig();
		jsonConfig.setExcludes(new String[]{"dict_sort","dict_enale","dict_memo"});
		
		JSONArray jsonArray = JSONArray.fromObject(list, jsonConfig);
		System.out.println(jsonArray);
		//将JSON打印到页面上
		ServletActionContext.getResponse().setContentType("text/html;charset=UTF-8");
		ServletActionContext.getResponse().getWriter().println(jsonArray.toString());
		return NONE;
	}
	}


####1.3.4.6编写Service

	public class BaseDictServiceImpl implements BaseDictService {
		//注入DAO
		private BaseDictDao baseDictDao;
	
		public void setBaseDictDao(BaseDictDao baseDictDao) {
			this.baseDictDao = baseDictDao;
		}
	
		@Override
		public List<BaseDict> finByTypeCode(String dict_type_code) {
			return baseDictDao.finByTypeCode(dict_type_code);
		}	
	}

####1.3.4.7编写DAO

	public class BaseDictDaoImpl extends HibernateDaoSupport implements BaseDictDao {

	@Override
	//根据类型编码查询数据
	public List<BaseDict> finByTypeCode(String dict_type_code) {
		
		return (List<BaseDict>) this.getHibernateTemplate().find("from BaseDict where dict_type_code = ?", dict_type_code);
	}
	}

####1.3.4.8加载其他字典项数据

	<script type="text/javascript">
	$(function(){
		// 页面加载函数就会执行：
		// 页面加载，异步查询字典数据：
		// 加载客户来源
		$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"002"},function(data){
			// 遍历json的数据:
			$(data).each(function(i,n){
				$("#cust_source").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
		},"json");
		$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"006"},function(data){
			// 遍历json的数据:
			$(data).each(function(i,n){
				$("#cust_level").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
		},"json");
		$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"001"},function(data){
			// 遍历json的数据:
			$(data).each(function(i,n){
				$("#cust_industry").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
		},"json");
	});
	</script>

###1.3.5保存数据到数据库中

####1.3.5.1修改添加页面

	<FORM id=form1 name=form1
	action="${pageContext.request.contextPath }/customer_save.action"
	method=post>

	修改表单项名称：
![icon](05.png)

####1.3.5.2编写Action
	
	/**
	 * 保存客户的方法：save
	 * */
	public String save(){
		customerService.save(customer);
		return NONE;
	}

####1.3.5.3编写Service

	@Override
	//业务层保存客户的方法
	public void save(Customer customer) {
		customerDao.save(customer);
	}

####1.3.5.4编写DAO
	
	@Override
	//DAO中保存客户的方法
	public void save(Customer customer) {
		this.getHibernateTemplate().save(customer);
	}

####1.3.5.5添加事务：

	/**
	 * 客户管理的Service的实现类
	 * */
	@Transactional
	public class CustomerServiceImpl implements CustomerService {