#spring_day01笔记
##1.1上次课内容回顾

	Struts2的拦截器

		Struts2的拦截器概念
			拦截器：拦截对Action的访问，拦截到Action的具体方法

		Struts2的执行流程
			请求-->核心过滤器-->创建Actionproxy，调用
			proxy.execute方法。在这个内部-->ActionInvocation.invoke()
			在这个方法内部，递归执行一组拦截器--> Action--> 
			Result-->拦截器后面的代码
		
		Struts2的拦截器
		CRM的登陆案例
			权限拦截器

	Struts2的标签库
		
		通用标签
			if、elseif、else、iterator、property、date、debug
		
		UI标签库（数据回显）
			表单标签

##1.2Spring4学习路线

	Spring第一天：Spring的概述、SpringIOC入门（XML）、Spring的Bean管理、Spring属性注入

	Spring第二天：Spring的IOC的注解方式、Spring的AOP开发（XML）

	Spring第三天：Spring的AOP的注解开发、Spring的声明式事务、JdbcTemplate。

	Spring第四天：SSH的整合、HibernateTemplate的使用、OpenSessionInViewFilter的使用。

##1.3Spring概述
	
	spring （由Rod Johnson创建的一个开源框架） 
	Spring是一个开放源代码的设计层面框架，他解决的是业务逻辑层和
	其他各层的松耦合问题，因此它将面向接口的编程思想贯穿整个系统应
	用。Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod 
	Johnson创建。简单来说，Spring是一个分层的JavaSE/EE full-
	stack(一站式) 轻量级开源框架

Spring叫做EE开发的一站式框架
	
	一站式框架：有EE开发的每一层解决方案
		WEB层：SpringMVC
		Service层：Spring的Bean管理，Spring声明式事务
		DAO层：Spring的jdbc模板，Spring的ORM模块

	为什么学习Spring
		1.方便解耦，简化开发
		2.AOP编程的支持
		3.声明式事务的支持
		4.方便程序的测试
		5.方便集成各种优秀框架
		6.降低Java EE API的使用难度
		7.Java 源码是经典学习范例

1.3.1.3Spring的版本

	Spring3.x和Spring4.x

1.3.2Spring的入门（IOC）

1.3.2.1什么IOC

	IOC: Inversion of Control(控制反转)。
		控制反转：将对象的创建权反转给（交给）Spring。

1.3.2.2下载Spring的开发包

	官网：http://spring.io/

1.3.2.3解压Spring的开发包
![icon](01.png)
docs		：Spring的开发规范和API

libs		：Spring的开发的jar和源码

schema	：Spring的配置文件的约束

###1.3.2.4创建web项目，引入jar包

![icon](02.png)

###1.3.2.5创建接口和类
	
	/**
	 * 用户管理业务层接口
	 * */
	public interface UserService {
		public void save();
	}

	/**
	 * 用户管理业务层实现类
	 * */
	public class UserServiceImpl implements UserService {
	
		public void save() {
			System.out.println("userservice执行了。。");
		}
	}

###问题：

	如果底层的实现切换了，需要修改源代码，能不能不修改程序源代码对程序进行扩展？

![icon](03.png)

###1.3.2.6将实现类交给Spring管理
	在spring的解压路径下spring-framework-4.2.4.RELEASE\docs
	\spring-framework-reference\html\xsd-configuration.html
applicationContext.xml文件的配置
	
	<?xml version="1.0" encoding="UTF-8"?>
	<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Spring的入门配置 -->
	<bean id="UserService" class="top.miaodou.Demo1.UserServiceImpl"></bean>

	</beans>

### 1.3.2.7编写测试类
	
		@Test
	/**
	 * Spring方式的调用
	 * */
	public void demo2(){
		//创建Spring的工厂
		ApplicationContext applicationContext = new ClassPathXmlApplicationContext("applicationContext");
		//调用实现类的id，返回userService的实例
		UserService service = (UserService) applicationContext.getBean("userService");
		service.save();
	}

###1.3.2.8IOC和DI（****）
		
	IOC：控制反转，将对象的创建权反转给了Spring
		DI：依赖注入，前提要有IOC的环境，Spring管理这个类的
		时候，将类的依赖的属性注入（设置）进来
	
	面向对象的时候：
		依赖
		Class A{

		}
		
		Class B{
		public void xxx(A a){
	
		}
		}

		继承
		Class A{

		}
		Class B extends A{
		
		}			
		聚合

##Spring的工厂类

###1.4.1Spring的工厂类

###1.4.1.1Spring工厂类的结构图

![icon](04.png)

**ApplicationContext继承BeanFactory。**

1.4.1.2BeanFactory		 ：老版本的工厂类

	BeanFactory：调用getBean的时候，才会生成类的实例

1.4.1.3ApplicationContext：新版本的工厂类

	ApplicationContext：加载配置文件的时候，就会将Spring管理的类都实例化

	ApplicationContext有两个实现类

		ClassPathXmlApplicationContext:加载类路径下的配置文件

		FileSystemXmlApplicationContext:加载文件系统下的配置文件

##1.5Spring的配置

###1.5.1XML的提示配置

###1.5.1.1Schema的配置
![icon](05.png)

###1.5.2.2Bean的生命周期的配置

init-method		:Bean被初始化的时候执行的方法

destroy-method	:Bean被销毁的时候执行的方法（Bean是单例创建，工厂关闭）

###1.5.2.3Bean的作用范围的配置（重点）

scope		：Bean的作用范围

	singleton	：默认的，Spring会采用单例模式创建这个对象。

	prototype	：多例模式。（Struts2和Spring整合一定会用到）

	request		：应用在web项目中，Spring创建这个类以后，将这个类存入到request范围中。

	session		：应用在web项目中，Spring创建这个类以后，将这个类存入到session范围中。

	globalsession	：应用在web项目中，必须在porlet环境下使用。但是如果没有这种环境，相对于session。


##1.6Spring的Bean管理（XML方式）

###1.6.1Spring的Bean的实例化方式（了解）

	Bean已经都交给Spring管理，Spring创建这些类的时候，有几种方式：

####1.6.1.1无参构造方法的方式（默认）

编写类

	public Car() {
		super();
	}

编写配置
	
		<bean id="" class="top.miaodou.demo3.Car"/>

####1.6.1.2静态工厂实例化的方式

编写Bean2的静态工厂

![icon](06.png)

配置
![icon](07.png)

1.6.1.3实例工厂实例化的方式

Bean3的实例工厂

![icon](08.png)

配置
![icon](09.png)

###1.6.2Spring的属性注入
####1.6.2.1构造方法的方式的属性注入

构造方法的属性注入

	<!-- 构造函数的方式，要用constructor-arg -->
	<bean id="car" class="top.miaodou.demo3.Car">
		<constructor-arg name="name" value="保时捷"/>
		<constructor-arg name="car" value="1000000"/>
	</bean>

1.6.2.2Set方法的方式的属性注入

Set方法的属性注入

	<!-- set方法的方式，-->
	<bean id="car2" class="top.miaodou.demo3.Car2">
		<property name="name" value="战马李修好"/>
		<property name="car" value="10010000"/>
	</bean>

Set方法设置对象类型的属性

	<!-- set方法注入对象类型的属性 -->
	<bean id="employee" class="top.miaodou.demo3.Employee">
		<property name="name" value="二狗子"/>
		<property name="car2" ref="car2"/>
	</bean>

1.6.2.3P名称空间的属性注入（Spring2.5以后）

	通过引入p名称空间完成属性的注入：
		写法：
			普通属性	p:属性名=”值”
			对象属性	p:属性名-ref=”值”
	P名称空间的引入

	<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:p="http://www.springframework.org/schema/p"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

使用p名称空间

	<bean id="car2" class="top.miaodou.demo3.Car2" p:name="奇瑞QQ" p:car="100000"/>

	<bean id="employee" class="top.miaodou.demo3.Employee" p:name="二狗" p:car2-ref="car2"/>

1.6.2.4SpEL的属性注入（Spring3.0以后）

	SpEL：Spring Expression Language，Spring的表达式语言。
		语法：
			#{SpEL}

	<bean id="car2" class="top.miaodou.demo3.Car2">
	<property name="name" value="#{carInfo.name}"></property>
	<property name="car" value="#{carInfo.calculatorPrice()}"/>
	</bean>
	<bean id="employee" class="top.miaodou.demo3.Employee">
		<property name="name" value="#{'王五'}"></property>
		<property name="car2" value="#{car2}"></property>
	</bean>

	
	public class CarInfo {
	private String name;
	
	public String getName(){
		return "摩托车";
	}
	
	public Double calculatorPrice(){
		return Math.random()*4000;
	}

###1.6.3集合类型属性注入(了解)

1.6.3.1配置

		<!-- Spring的集合属性的注入 -->
	<!-- 注入数组类型 -->
	<bean id="collectionBean" class="top.miaodou.demo4.CollectionBean">
		<property name="arrs">
			<list>
				<value>李修好</value>
				<value>脚踏船</value>
				<value>好几条</value>
				<value>不要脸</value>
			</list>
		</property>
	
	
	
		<!-- 注入list集合 -->
		<property name="list">
			<list>
				<value>张三</value>
				<value>李四</value>
				<value>王五</value>
				<value>赵六</value>
			</list>
		</property>
		
		
		<!-- 注入set集合 -->
		<property name="set">
			<set>
				<value>张三</value>
				<value>李四</value>
				<value>王五</value>
				<value>赵六</value>
			</set>
		</property>
		
		<!-- 注入list集合 -->
		<property name="map">
			<map>
				<entry key="aaa" value="张三"/>
				<entry key="bbb" value="李四"/>
				<entry key="ccc" value="王五"/>
				<entry key="ddd" value="赵六"/>
			</map>
		</property>
	</bean>	

##1.7Spring的分模块开发的配置

###1.7.1分模块配置

####1.7.1.1在加载配置文件的时候，加载多个

	@Test
	public void demo1(){
		ApplicationContext applicationContext = new ClassPathXmlApplicationContext
				("applicationContext.xml","applicationContext2.xml");
		CollectionBean collectionBean = (CollectionBean) applicationContext.getBean("collectionBean");
		
		System.out.println(collectionBean);
	}
####1.7.1.2在一个配置文件中引入多个配置文件

		<import resource="applicationContext2.xml"/>

##1.8CRM的综合案例

###1.8.1代码实现

####1.8.1.1创建数据库和表

####1.8.1.2创建web项目，引入jar包

	引入struts2的开发的jar包
	引入struts2的配置文件

	web.xml
	<filter>
 		<filter-name>struts2</filter-name>
 		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
 	</filter> 
 	
 	<filter-mapping>
 		<filter-name>struts2</filter-name>
 		<url-pattern>/*</url-pattern>
 	</filter-mapping>

####1.8.1.3引入页面

####1.8.1.4编写Action类

	public class CustomerAction extends ActionSupport implements ModelDriven<Customer>{
	//模型驱动使用的对象
	private Customer customer = new Customer();
	
	@Override
	public Customer getModel() {
		
		return customer;
	}
	/**
	 * 跳转到添加对象的方法：saveUI
	 * */
	public String saveUI(){
		return "saveUI";
		}
	}

####1.8.1.5配置Action

	<package name="crm" extends="struts-default" namespace="/">
		<action name="customer_*" class="top.miaodou.web.action.CustomerAction" method="{1}">
			<result name="saveUI">/jsp/customer/add.jsp</result>
		</action>
	</package>

####1.8.1.6修改页面提交到Action
	
	<FORM id=form1 name=form1
		action="${pageContext.request.contextPath }/customer_save.action"
		method=post>

####1.8.1.7编写保存客户的 service方法
	
	不在Action中直接创建Service，将Service交给Spring管理
	创建Service接口和实现类

	public interface CustomerService {
	public void save(Customer customer);
 	}
	
	public class CustomerServiceImpl implements CustomerService {
	@Override
	public void save(Customer customer) {
		System.out.println("customer执行力。。。");
	}
	}

####1.8.1.8引入Spring的环境
	
	引入jar包
	引入配置文件

####1.8.1.9将Service交给Spring
	
	<!-- 配置service -->
	<bean id="customerService" class="top.miaodou.service.impl.CustomerServiceImpl">
		
	</bean>
	
####1.8.1.10 在Action调用Service
	
		/**
	 * 编写保存客户的方法：save
	 * */
	public String sace(){
		 //创建一个工厂类
		ApplicationContext applicationContext = new ClassPathXmlApplicationContext("applicationContext.xml");
		CustomerService customerService = (CustomerService) applicationContext.getBean("customerService");
		System.out.println("customerAction方法执行。。。");
		customerService.save(customer);
		return NONE;
	}

####1.8.1.11编写DAO并且完成配置

编写DAO的接口和实现类

	public interface CustomerDao {
		public void save(Customer customer);
	}

	public class CustomerDaoImpl implements CustomerDao {

	@Override
	public void save(Customer customer) {
			System.out.println("CustomerDaoImpl执行力。。。");
		}
	}

将DAO交给Spring管理

	<!-- 配置DAO -->
	<bean id="customerDao" class="top.miaodou.dao.impl.CustomerDaoImpl">
	
	</bean>

####1.8.1.12在service中使用DAO
	
	public class CustomerServiceImpl implements CustomerService {
	//定义一个DAO的属性
	
	private CustomerDao customerDao;
	
	//@Resource(name="customerDao")
	public void setCustomerDao(CustomerDao customerDao) {
		this.customerDao = customerDao;
	}


	@Override
	public void save(Customer customer) {
		System.out.println("customer执行力。。。");
		//调用DAO方法
		customerDao.save(customer);
	}
	}
	
	