##1.Mybatis第一天课堂笔记
	学习过的持久层框架：DBUtils , Hibernate
	
	Mybatis就是类似于hibernate的orm持久层框架。

###为什么学Mybatis?

	
	1.目前最主流的持久层框架为hibernate与mybatis，而且国内目前
	情况使用Mybatis的公司比hibernate要多。

	2.Hibernate学习门槛不低，要精通门槛更高。门槛高在怎么设计O/R
	映射，在性能和对象模型之间如何权衡取得平衡，以及怎样用好
	Hibernate缓存与数据加载策略方面需要你的经验和能力都很强才行。
	国内目前前的情况精通hibernate技术大牛非常少。

	3.sql优化方面，Hibernate的查询会将表中的所有字段查询出来，这
	一点会有性能消耗。当然了，Hibernate也可以自己写SQL来指定需要
	查询的字段，但这样就破坏了Hibernate开发的简洁性。说得更深入一
	些，如果有个查询要关联多张表，比如5张表，10张表时，而且，我们
	要取的字段只是其中几张表的部分字段。这时用hibernate时就会显得
	非常力不从心。就算用hibernate的sqlquery，后续的维护工作也会让人发狂。

##2JDBC编程回顾与存在的问题分析
####2.1开发步骤：

	1.导入数据脚本，在课前资料中有
	2.创建工程，导入mysql jar包
	3.编码

####2.2Jdbc访问数据库的过程：

		Connection connection = null;
		PreparedStatement preparedStatement = null;
		ResultSet resultSet = null;

		try {
			// 加载数据库驱动
			Class.forName("com.mysql.jdbc.Driver");

			// 通过驱动管理类获取数据库链接
			connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8", "root", "000000");
			// 定义sql语句 ?表示占位符
			String sql = "select * from user where username = ?";
			// 获取预处理statement
			preparedStatement = connection.prepareStatement(sql);
			// 设置参数，第一个参数为sql语句中参数的序号（从1开始），第二个参数为设置的参数值
			preparedStatement.setString(1, "王五");
			// 向数据库发出sql执行查询，查询出结果集
			resultSet = preparedStatement.executeQuery();
			// 遍历查询结果集
			while (resultSet.next()) {
				System.out.println(resultSet.getString("id") + "  " + resultSet.getString("username"));
			}
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			// 释放资源
			if (resultSet != null) {
				try {
					resultSet.close();
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
			}
			if (preparedStatement != null) {
				try {
					preparedStatement.close();
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
			}
			if (connection != null) {
				try {
					connection.close();
				} catch (SQLException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
			}
		}
	}

####2.3Jdbc存在的问题：

	1.频繁创建和打开、关闭数据连接，太消耗资源
	2.Sql语句存在硬编码，不利于维护
	3.Sql参数设置硬编码，不利于维护
	4.结果集获取与遍历复杂，存在硬编码，不利于维护，期望能够查询后返回一个java对象

##3Mybatis介绍

	MyBatis 本是apache的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis 。2013年11月迁移到Github。
	Mybatis是面向sql的持久层框架，他封装了jdbc访问数据库的过程，我们开发，只需专注于sql语句本身的拼装，其它复杂的过程全部可以交给mybatis去完成。

##4Mybaits入门

###4.1需求列表

	根据用户ID查询用户信息
	根据用户名查找用户列表
	添加用户
	修改用户
	删除用户
###4.2工程搭建
	1.导入依赖jar包，在课前资源中有
	2.配置SqlMapConfig.xml，可参考课前资料
	3.配置log4j.properties，可参考课前资料
	4.在课前资料复制pojo到工程目录下
	5.配置sql查询的映射文件，可参考课前资料
	6.加载映射文件

###4.3完成需求

####4.3.1需求完成步骤
	1.编写sql语句
	2.配置user映射文件
	3.编写测试程序

####4.3.2根据用户ID查询用户信息

####4.3.2.1 映射文件与sql
	<!-- id:statementId
		 resultType:查询结果集的数据类型
		 parameterType:查询的入参
	-->
	<select id="getUserById" parameterType="int" resultType="com.itheima.mybatis.pojo.User" >
		SELECT * FROM USER WHERE id = #{id1}
	</select>

####4.3.2.2 MyBatis访问数据库代码

	@Test
	public void testGetUserByid() throws IOException {
		// 创建SqlSessionFactoryBuilder对象
		SqlSessionFactoryBuilder sfb = new SqlSessionFactoryBuilder();
		// 查找配置文件创建输入流
		InputStream inputStream = Resources.getResourceAsStream("SqlMapConfig.xml");
			// 加载配置文件，创建SqlSessionFactory对象
		SqlSessionFactory	sqlSessionFactory = sfb.build(inputStream);
		// 创建SqlSession对象
		SqlSession sqlSession = sqlSessionFactory.openSession();
		// 执行查询，参数一：要查询的statementId ,参数二：sql语句入参
		User user = sqlSession.selectOne("user.getUserById", 1);

		// 输出查询结果
		System.out.println(user);


###4.3.3抽取SqlSessionFactoryUtils工具类，共享SqlSessionFactory创建过程

	/**
	 * SqlSessionFactory工具类
	 * 
	 * @author Steven
	 *
	 */
	public class SqlSessionFactoryUtils {
		
	/**
	 * 单例SqlSessionFactory
	 */
	private static SqlSessionFactory sqlSessionFactory;

	static {
		// 创建SqlSessionFactoryBuilder对象
		SqlSessionFactoryBuilder sfb = new SqlSessionFactoryBuilder();
		try {
			// 查找配置文件创建输入流
			InputStream inputStream = Resources.getResourceAsStream("SqlMapConfig.xml");
			// 加载配置文件，创建SqlSessionFactory对象
			sqlSessionFactory = sfb.build(inputStream);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

	/**
	 * 获取单例SqlSessionFactory
	 * @return
	 */
	public static SqlSessionFactory getSqlSessionFactory() {
		return sqlSessionFactory;
	}

	}
###4.3.4根据用户名查找用户列表
####4.3.4.1映射文件与sql

	<!-- resultType:如果要返回数据集合，只需设定为每一个元素的数据类型 -->
	<select id="getUserByName" parameterType="string" resultType="com.itheima.mybatis.pojo.User">
		<!-- SELECT * FROM USER WHERE username LIKE #{name} -->
		SELECT * FROM USER WHERE username LIKE '%${value}%'
	</select>

####4.3.4.2MyBatis访问数据库代码

	@Test
	public void getUserByName() {
		SqlSession sqlSession = SqlSessionFactoryUtils.getSqlSessionFactory().openSession();
		//List<User> users = sqlSession.selectList("user.getUserByName", "%张%");
		List<User> users = sqlSession.selectList("user.getUserByName", "张");
		for (User user : users) {
			System.out.println(user);
		}

		// 释放资源
		sqlSession.close();
	}
###4.3.5添加用户
####4.3.5.1映射文件与sql
	<insert id="insertUser" parameterType="com.itheima.mybatis.pojo.User">
		INSERT INTO USER
		            (`username`,
		             `birthday`,
		             `sex`,
		             `address`)
		VALUES (#{username},
		        #{birthday},
		        #{sex},
		        #{address});
	</insert>

####4.3.5.2MyBatis访问数据库代码

	@Test
	public void testInsertUser() throws IOException {

		// 创建SqlSession对象
		SqlSession sqlSession = SqlSessionFactoryUtils.getSqlSessionFactory().openSession();
		User user = new User();
		user.setUsername("张飞");
		user.setAddress("深圳市黑马");
		user.setBirthday(new Date());
		user.setSex("1");
		// 执行插入
		sqlSession.insert("user.insertUser", user);
		// 提交事务
		sqlSession.commit();
		// 释放资源
		sqlSession.close();
	}
####4.3.5.3Mysql自增返回

	<!-- useGeneratedKeys:标识插入使用自增id
		 keyProperty:与useGeneratedKeys配套使用，用于绑定主键接收的pojo属性
	 -->
	 <insert id="insertUserKey" parameterType="com.itheima.mybatis.pojo.User" useGeneratedKeys="true" keyProperty="id">
	 	<!-- selectKey:用于配置主键返回
	 		 keyProperty：要绑定的pojo属性
	 		 resultType:属性数据类型
	 		 order:指定什么时候执行，AFTER之后
	 	-->


		<!-- <selectKey keyProperty="id" resultType="int" order="AFTER">
			 SELECT LAST_INSERT_ID()
		</selectKey> -->
			INSERT INTO USER
		            (`username`,
		             `birthday`,
		             `sex`,
		             `address`,
		             `uuid2`)
		VALUES (#{username},
		        #{birthday},
		        #{sex},
		        #{address},
		        #{uuid2});
	</insert>

####4.3.5.4Mysql的uuid返回主键
	注：在使用uuid之前数据库user表要先加上uuid2字段、user的pojo也要加上相应属性
	
	<!-- useGeneratedKeys:标识插入使用自增id
		 keyProperty:与useGeneratedKeys配套使用，用于绑定主键接收的pojo属性
	 -->
	 <insert id="insertUserUUID" parameterType="com.itheima.mybatis.pojo.User">
	 	<!-- selectKey:用于配置主键返回
	 		 keyProperty：要绑定的pojo属性
	 		 resultType:属性数据类型
	 		 order:指定什么时候执行，BEFORE之前
	 	-->
		<selectKey keyProperty="uuid2" resultType="string" order="BEFORE">
			SELECT UUID()
		</selectKey>
		INSERT INTO USER
		            (`username`,
		             `birthday`,
		             `sex`,
		             `address`,
		             `uuid2`)
		VALUES (#{username},
		        #{birthday},
		        #{sex},
		        #{address},
		        #{uuid2});
	</insert>

####4.3.6修改用户

	<update id="updateUser" parameterType="com.itheima.mybatis.pojo.User">
		UPDATE USER SET username = #{username} WHERE id = #{id}
	</update>
####4.3.7删除用户

	<delete id="deleteUser" parameterType="int">
		DELETE FROM `user` WHERE `id` = #{id1}
	</delete>

###Mybatis入门小结与Mybatis架构图
![icon](01.png)


#5Mybatis Dao开发方式
###5.1Dao需求
	根据用户ID查询用户信息
	根据用户名查找用户列表
	添加用户
###5.2原始Dao开发方法

###5.2.1使用原有的user映射文件，不需修改
![icon](01.png)

###5.2.2新建个UserDao接口
	public interface UserDao {
	
	/**根据用户ID查询用户信息
	 * @param id
	 * @return
	 */
	User getUserById(Integer id);
	
	/**
	 * 根据用户名查找用户列表
	 * @param name
	 * @return
	 */
	List<User> getUserByUserName(String name);
	
	/**
	 * 添加用户
	 * @param user
	 */
	void insertUser(User user);
	}
###5.2.3新建个UserDaoImpl接口实现类
	public class UserDaoImpl implements UserDao {

	@Override
	public User getUserById(Integer id) {
		SqlSession sqlSession = SqlSessionFactoryUtils.getSqlSessionFactory().openSession();
		User user = sqlSession.selectOne("user.getUserById", id);
		sqlSession.close();
		return user;
	}

	@Override
	public List<User> getUserByUserName(String name) {
		SqlSession sqlSession = SqlSessionFactoryUtils.getSqlSessionFactory().openSession();
		List<User> list = sqlSession.selectList("user.getUserByName", name);
		sqlSession.close();
		return list;
	}

	@Override
	public void insertUser(User user) {
		SqlSession sqlSession = SqlSessionFactoryUtils.getSqlSessionFactory().openSession();
		sqlSession.insert("user.insertUser", user);
		sqlSession.commit();
		sqlSession.close();
	}

	}

###5.2.4使用dao测试
![icon](03.png)
	public class UserDaoTest {

	@Test
	public void testGetUserById() {
		UserDao userDao = new UserDaoImpl();
		User user = userDao.getUserById(30);
		System.out.println(user);
	}

	@Test
	public void testGetUserByUserName() {
		UserDao userDao = new UserDaoImpl();
		List<User> list = userDao.getUserByUserName("张");
		for (User user : list) {
			System.out.println(user);
		}
	}

	@Test
	public void testInsertUser() {
		UserDao userDao = new UserDaoImpl();
		User user = new User();
		user.setUsername("张飞3");
		user.setAddress("深圳市黑马");
		user.setBirthday(new Date());
		user.setSex("1");
		userDao.insertUser(user);
	}

	}
##5.3官方推荐，接口动态代理
###5.3.1动态代理dao开发规则

	1.namespace必需是接口的全路径名
	2.接口的方法名必需与映射文件的sql id一致
	3.接口的输入参数必需与映射文件的parameterType类型一致
	4.接口的返回类型必须与映射文件的resultType类型一致

###5.3.2动态代理dao开发步骤
	1.创建UserMapper.xml映射文件(把原来的user.xml复制按开发规则要求修改一下)
	2.创建UserMapper接口(把原来的UserDao.java复制按开发规则要求修改一下)
	3.加载UserMapper.xml
![icon](04.png)

	4.测试动态代理Dao

![icon](05.png)

	public class UserMapperTest {

	@Test
	public void testGetUserById() {
		// 加载配置得到SqlSession
		SqlSession sqlSession = SqlSessionFactoryUtils.getSqlSessionFactory().openSession();
		// 获取代理对象
		UserMapper userMapper = sqlSession.getMapper(UserMapper.class);
		// 查询数据
		User user = userMapper.getUserById(30);
		System.out.println(user);
		// 关闭资源
		sqlSession.close();
	}

	@Test
	public void testGetUserByUserName() {
		SqlSession sqlSession = SqlSessionFactoryUtils.getSqlSessionFactory().openSession();
		// 获取代理对象
		UserMapper userMapper = sqlSession.getMapper(UserMapper.class);
		// 查询数据
		List<User> list = userMapper.getUserByName("张");
		for (User user : list) {
			System.out.println(user);
		}
		// 关闭资源
		sqlSession.close();
	}

	@Test
	public void testInsertUser() {
		SqlSession sqlSession = SqlSessionFactoryUtils.getSqlSessionFactory().openSession();
		UserMapper userMapper = sqlSession.getMapper(UserMapper.class);
		User user = new User();
		user.setUsername("张飞飞");
		user.setAddress("深圳市黑马");
		user.setBirthday(new Date());
		user.setSex("1");
		userMapper.insertUser(user);
		// 提交事务
		sqlSession.commit();
		// 关闭资源
		sqlSession.close();
	}
}