<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.miaodou.maven</groupId>
  <artifactId>Maven3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  
    <!-- 配置聚合，避免前置工程的install操作 -->
  <modules>
  	<!-- 项目的根路径 -->
  	<module>../Maven1</module>
  	<module>../Maven2</module>
  </modules>
  
  
</project>