#1.1#上次内容回顾

spring的概述

	什么是Spring：Spring是SE、EE开发的一站式框架
	web层		：SpringMVC
	Service		：Spring的Bean管理，声明式事务
	DAO层		：ORM模块、JDBC模板
	
	Spring优点：
		方便解耦合	：IOC
		AOP的开发	：对程序进行扩展
		轻量级框架
		方便与其他框架整合
	
	Spring的IOC的入门
		下载Spring的开发包
		引入jar包
		创建接口和实现类
		将接口和实现类交给Spring管理
		编写测试类
		IOC和DI
			IOC	：控制反转，对象的创建权，反转给Spring
			DI	：依赖注入，Spring创建对象的过程中，将这个对象所依赖的属性设置进来
	
	Spring的工厂类
		BeanFaction			：老版本
		ApplicationContext	：新版本
			ClassPathXmlApplicationContext
			FileSystemXmlApplicationContext

	Spring的配置
		id和name的配置
		生命周期的配置
		Bean作用范围的配置
			singleton	：默认值
			prototype	：多例的
	
	Spring的Bean管理（XMl）
		Spring的Bean的实例化方式（了解）
			默认无参数构造方法的方式
			静态工厂实例化方式
			实例工厂实例化方式
	
	Spring的属性注入
		构造方法属性注入
		Set方法属性注入

	P名称空间属性注入
	SpEL属性注入
	
	复杂类型属性注入
		数组
		List
		Set
		Map
		Properties

	Spring的整合web项目
		演示Spring和web项目中一些问题
			每次请求都会创建Spring的工厂，浪费服务器资源
		解决
			在服务器启动的时候创建Spring的工厂
			将工厂保存到ServletContext中
			每次获取工厂的时候从ServletContext中获取
		整合web项目
			引入spring_web.jar
			配置ContextLoaderListener
				默认加载的是/WEB-INF/applicationContext.xml
				默认修改加载配置文件的路径
			
		**通过工具类获取工厂**

##1.2Spring的IOC的注解开发

###1.2.1Spring的IOC的注解开发的入门

####1.2.1.1创建web项目，引入jar包
	
	在Spring4的版本中，除了引入基本的开发包以外，还需要引入aop.jar包
	
####1.2.1.2引入Spring的配置文件
	在src下创建applicationContext.xml
		引入约束：使用注解开发引入context约束
		约束：spring-framework-4.2.4.RELEASE\docs\spring-framework-reference\html\xsd-configuration.html
		
	<?xml version="1.0" encoding="UTF-8"?>
	<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context" xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
	</beans>

####1.2.1.3创建接口和实现类

####1.2.1.4开启Spring的组件

	<!-- Spring的IOC的注解的入门============ -->
	<!-- 使用IOC的注解开发，配置扫描(哪些包下的类使用IOC的注解) -->
	<context:component-scan base-package="top.miaodou.Demo1"/>

####1.2.1.5在类上添加注解
	
	/**
	 * 用户DAO的实现类
	 * */
	@Component("userDao")//相当于<bean id = "userDao" class="top.miaodou.Demo1.UserDaoImpl"
	public class UserDaoImpl implements UserDao {

	@Override
	public void save() {
		System.out.println("保存用户的方法执行了。。。");
	}

	}


####1.2.1.6编写测试类

	@Test
	//Spring的IOC的注解方式
	public void demo2(){
		ApplicationContext applicationContext = new ClassPathXmlApplicationContext("applicationContext.xml");
		
		UserDao userDao = (UserDao) applicationContext.getBean("userDao");
		
		userDao.save();
	}

####注解方式设置属性的值

	注解方式：使用注解方式，可以没有set方法的。
		属性如果有set方法，需要将属性注入的注解添加到set方法上
		属性如果没有set方法，需要将属性注入的注解添加到属性上
	
		@Value("张三")
		private String name;
	//	@Value("张三")
	//	public void setName(String name) {
	//		this.name = name;
	//	}

###1.2.2Spring的IOC的注解的详解

####1.2.2.1@Component：组件

	修饰一个类，将这个类交给Spring管理
	这个注解有三个衍生注解（功能类似），修饰类。
		@Controller	：web层
		@Service	：service层
		@Repository	：dao层

####1.2.2.2属性注入的注解

	普通属性：
		@value		：设置普通属性的值。
	对象类型属性：
		@Autoware	：设置对象类型的属性的值。但是按照类型完成属性的注入
			我们习惯事按照名称完成属性的注入：必须让@Autowired注解和@Qualifier一起使用完成按照名称属性注入
		@Resource	：完成对象类型的属性的注入，按照名称完成属性注入

####1.2.2.3Bean的其他的注解
	
	生命周期相关的注解（了解）
		@PostConstruct	:初始化方法
		@PreDestroy		:销毁方法
	
	Bean作用范围的注解（重点）
		@scope			：作用范围
			singleton	：默认单例
			prototype	：多例
			
###1.2.3.1IOC的XML和注解开发比较
		
	适用场景
		XML：可以适用任何场景。
			结构清晰，维护方便
			
		注解：有些地方用不了，这个类不是字节提供的
			开发方便。 

####1.2.3.2XML和注解整合开发

	XML管理Bean，注解完成属性注入

##1.3Spring的AOP的XML开发
	
###1.3.1AOP的概述

####1.3.1.1什么是AOP
	
![icon](01.png)

AOP:面向切面编程。AOP是OOP的扩展和延伸，解决OOP开发遇到的问题

####1.3.1.2Spring底层的AOP实现原理

	动态代理
		JDK动态代理		：只能对实现了接口的类产生代理。
		Cglib动态代理（类似Javassist第三方代理技术）：对没有实现接口的类
		产生代理对象。生成子类对象。

1.3.2Spring的AOP底层实现（了解）

	/**
	 * 使用JDK动态代理对UserDao产生代理
	 * */
	public class JdkProxy implements InvocationHandler{
	//将被增强的对象传递到代理中
	private UserDao userDao;
	public JdkProxy(UserDao userDao){
		this.userDao = userDao;
	}
	
	/**
	 * 产生UserDAO代理的方法
	 * */
	public UserDao createProxy(){
		
		UserDao userDaoProxy =(UserDao) Proxy.newProxyInstance(userDao.getClass().getClassLoader(), 
		userDao.getClass().getInterfaces(),this );
		return userDaoProxy;
	}

	@Override
	public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
		//判断方法名是不是save
		if("save".equals(method.getName())){
			//增强：
			System.out.println("权限，判断用户信息=====");
			return method.invoke(userDao, args);
		}		
		return method.invoke(userDao, args);
	}	
	}

###1.3.4Spring的AOP的入门（AspectJ的XML的方式）

####1.3.4.1创建web项目，引入jar包

引入基本开发包

引入aop开发相关的jar包
![icon](03.png)

####1.3.4.2引入Spring的配置文件

引入aop的约束

	<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop" xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop 
        http://www.springframework.org/schema/aop/spring-aop.xsd"> <!-- bean definitions here -->
	</beans>

####1.3.4.3编写目标类并完成配置
	
		<!-- 配置目标对象：被增强的对象 -->
	<bean id="producDao" class="top.miaodou.demo3.ProducDao"/>

####1.3.4.4编写一个测试类

	Spring整合Junit单元测试
	/**
	 * AOP的入门
	 * */
	@RunWith(SpringJUnit4ClassRunner.class)
	@ContextConfiguration("classpath:applicationContext.xml")
	public class SpringDemo3 {
	@Resource(name="productDao")
	private ProductDao productDao;
	
	@Test
	public void demo1(){
		productDao.save();
		productDao.update();
		productDao.delete();
		productDao.find();
	}
	
	}

####1.3.4.5编写一个切面类

	编写切面
	/**
	 * 切面类
	 * */
	public class MyAspectXML {
	
	public void checkPri(){
		System.out.println("权限校验=======");
	}
	}
	
	将切面类交给Spring

	<!-- 将切面类交给Spring管理 -->
	<bean id="myAspect" class="top.miaodou.demo3.MyAspectXML"/>

####1.3.4 .6通过AOP的配置进行实现

		<!-- 通过AOP的配置进行实现 -->
		<aop:config>
		<!-- 表达式配置那些类的哪些方法需要进行增强 -->
		<aop:pointcut expression="exection(* top.miaodou.demo3.ProductDaoImpl.save(..))" id="pointcut1"/>
		
		<!-- 配置前面 -->
		<aop:aspect ref="myAspect">
			<aop:before method="checkPri" pointcut-ref="pointcut1"/>
		</aop:aspect>
	
	</aop:config>

	
###1.3.5Spring中通知类型

####1.3.5.1前置通知：在目标方法执行之前进行操作

	前置通知：获得切入点信息	

		<!-- 配置切面 -->
		<aop:aspect ref="myAspect">
			<aop:before method="checkPri" pointcut-ref="pointcut1" />
		</aop:aspect>

####1.3.5.2后置通知：在目标方法执行之后进行操作

	/**
	 * 后置通知
	 * */
	public void writeLog(Object result){//这个名字必须要去配置文件中的returning相同
		System.out.println("日志记录===="+result);
	}

	后置通知：获得方法的返回值
		<!-- 表达式配置那些类的哪些方法需要进行增强 -->
		<aop:pointcut expression="execution(* top.miaodou.demo3.ProductDaoImpl.delete(..))" id="pointcut2" />

			<!-- 配置切面 -->
		<aop:aspect ref="myAspect">
			<!-- 后置通知 -->
			<aop:after-returning method="writeLog" 
			pointcut-ref="pointcut2" returning="result"/>
		</aop:aspect>

####1.3.5.3环绕通知：在目标方法执行之前和之后进行操作

	 /**
	 * 性能监控
	 * @throws Throwable 
	 * */
	public Object around(ProceedingJoinPoint joinpoint) throws Throwable{
		System.out.println("环绕前通知======");
		Object obj = joinpoint.proceed();
		System.out.println("环绕后通知======");
		return obj;
		
	}	

	环绕通知可以阻止目标方法执行
		<aop:pointcut expression="execution(* top.miaodou.demo3.ProductDaoImpl.update(..))" id="pointcut3" />

	 		<!-- 配置切面 -->
		<aop:aspect ref="myAspect">
			<!-- 环绕通知====== -->
			<aop:around method="around" pointcut-ref="pointcut3"/>
			
		</aop:aspect>

####1.3.5.4异常抛出通知：在程序出现异常的时候，进行操作

	还可以获得异常的通知
		/**
		 * 异常抛出通知
		 * */
		public void afterThrowing(Throwable es){
			System.out.println("异常抛出通知======"+es.getMessage());
		}		

		<aop:pointcut expression="execution(* top.miaodou.demo3.ProductDaoImpl.find(..))" id="pointcut4" />
	
		<!-- 异常抛出通知 -->
		<aop:after-throwing method="afterThrowing" pointcut-ref="pointcut4" throwing="es"/>

####1.3.5.5最终通知：无论代码是否有异常，总是会执行。

	无论有没有异常，最终通知都是会执行

		/**
		 * 最终通知：相当于finally代码块内容
		 * */
		public void after(){
			System.out.println("最终通知==========");
		}

		<!-- 最终通知===== -->
		<aop:after method="after" pointcut-ref="pointcut4"/>

####1.3.5.6引介通知（不会用）


###1.3.6Spring的切入点表达式写法

####1.3.6.1切入点表达式语法
	
	基于execution的函数完成的
	语法
		[访问修饰符] 方法的返回值 包名.类名.方法名（参数）
	例：	public void top.miaodou.Spring.CustomerDao.save(..)
		以上任意一项都可以用 * 代替

		* top.miaodou.Spring.CustomerDao+.save(..)
		+号代表当前类，和其子类中的事务都可以被增强

		* top.miaodou.Spring.CustomerDao..*.*(..)
		代表当前包下的所有类所有方法都可以被增强