#第1章CRM综合练习_day05
##1.1CRM综合练习：客户拜访记录
###1.1.1客户拜访记录管理
####1.1.1.1客户拜访记录需求的概述

	一个系统的用户（公司业务员），业务员需要对客户进行拜访，对
	拜访的过程进行记录。业务员（用户）和客户（客户）之间关系
	（需要具体业务具体分析：一对多—公司产品比较单一，只允许一
	个业务员对应多个客户。多对多—大公司有不同的产品，不同产品
	下有不同业务员都可以接触到同一个客户，一个客户可以对应多个
	业务员）。大部分情况创建成多对多。

		多对多建表原则：
			创建中间表，中间表中至少两个字段分别作为外键指向多对多双方的主键。

###1.1.2客户拜访记录的准备工作

####1.1.2.1创建表

	CREATE TABLE `sale_visit` (
	  `visit_id` varchar(32) NOT NULL,
	  `visit_cust_id` bigint(32) DEFAULT NULL COMMENT '客户id',
	  `visit_user_id` bigint(32) DEFAULT NULL COMMENT '负责人id',
	  `visit_time` datetime DEFAULT NULL COMMENT '拜访时间',
	  `visit_addr` varchar(128) DEFAULT NULL COMMENT '拜访地点',
	  `visit_detail` varchar(256) DEFAULT NULL COMMENT '拜访详情',
	  `visit_nexttime` date DEFAULT NULL COMMENT '下次拜访时间',
	  PRIMARY KEY (`visit_id`),
	  KEY `FK_sale_visit_cust_id` (`visit_cust_id`),
	  KEY `FK_sale_visit_user_id` (`visit_user_id`),
	  CONSTRAINT `FK_sale_visit_cust_id` FOREIGN KEY (`visit_cust_id`) REFERENCES `cst_customer` (`cust_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
	  CONSTRAINT `FK_sale_visit_user_id` FOREIGN KEY (`visit_user_id`) REFERENCES `sys_user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
![icon](01.png)
	
####1.1.2.2创建实体和映射

	创建实体:
	/**
	 * 客户拜访记录管理的实体
	 * */
	public class SaleVisit {
	private String visit_id;
	private Date visit_time;
	private String visit_addr;
	private String visit_detail;
	private Date visit_nexttime;
	// 拜访记录关联的客户的对象
	private Customer customer;
	// 拜访记录关联的用户的对象
	private User user;

	创建映射:

	<hibernate-mapping>
	<class name="top.miaodou.crm.domain.SaleVisit" table="sale_visit">
		<id name="visit_id" column="visit_id">
			<generator class="uuid"/>	
		</id>
		<property name="visit_time"/>
		<property name="visit_addr"/>
		<property name="visit_detail"/>
		<property name="visit_nexttime"/>

		<!-- 配置与客户的映射，多对一 -->
		<many-to-one name="customer" class="top.miaodou.crm.domain.Customer" column="visit_cust_id"/>
		<!-- 配置与用户的映射，多对一 -->
		<many-to-one name="user" class="top.miaodou.crm.domain.User" column="visit_cust_id"/>
	</class>
	</hibernate-mapping>

####1.1.2.3创建相关类

####1.1.2.4将相关类进行配置

	Bean管理交给Spring的XML
	属性注入使用注解方式:

	<!-- 配置拜访记录的相关类 ：注解的方式-->
	<!-- 配置SaleVisitAction -->
	<bean id="saleVisitAction" class="top.miaodou.crm.web.action.SaleVisitAction" scope="prototype">
		<!-- <property name="saleVisitService" ref="saleVisitService"/> -->
		<property name="customerService" ref="customerService"/>
	</bean>
	
	<!-- 配置Service -->
	<bean id="saleVisitService" class="top.miaodou.crm.service.impl.SaleVisitServiceImpl">
		<!-- <property name="saleVisitDao" ref="saleVisitDao"/> -->
	</bean>
	
	<!-- 配置Dao -->
	<bean id="saleVisitDao" class="top.miaodou.crm.dao.impl.SaleVisitDaoImpl">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>

###1.1.3客户拜访记录的列表显示

####1.1.3.1修改menu.jsp的提交路径

	<TR>											
		<TD class=menuSmall>
			<A class=style2 href="${pageContext.request.contextPath }/saleVisit_findAll.action" target=main>－客户拜访列表</A>			
		</TD>
	</TR>

####1.1.3.2编写Action的findAll的方法

 	/**
	 * 查询拜访记录列表的方法：findAll
	 * */
	public String findAll(){
		//创建离线条件查询对象
		DetachedCriteria detachedCriteria = DetachedCriteria.forClass(SaleVisit.class);
		//设置条件：
		
		//调用业务层
		PageBean<SaleVisit> pageBean = saleVisitService.findByPage(detachedCriteria,currPage,pageSize);
		//存入值栈
		ActionContext.getContext().getValueStack().push(pageBean);
		return "findAll";	
	}

####1.1.3.3编写Service

	@Override
	//业务层分页显示拜访记录的方法：
	public PageBean<SaleVisit> findByPage(DetachedCriteria detachedCriteria, Integer currPage, Integer pageSize) {
		
		PageBean<SaleVisit> pageBean = new PageBean<SaleVisit>();
		//设置当前页数
		pageBean.setCurrPage(currPage);
		//设置每页显示的记录数
		pageBean.setPageSize(pageSize);
		//设置总记录数：
		Integer totaCount = saleVisitDao.findCount(detachedCriteria);
		pageBean.setTotalCount(totaCount);
		//设置总页数
		double tc = totaCount;
		Double num = Math.ceil(tc/pageSize);
		pageBean.setTotalPage(num.intValue());
		//设置每页显示的数据的集合
		Integer begin = (currPage -1 ) * pageSize;
		List<SaleVisit> list = saleVisitDao.findByPage(detachedCriteria, begin, pageSize);
		pageBean.setList(list);
		return pageBean;
	}

####1.1.3.4在页面显示数据
![icon](02.png)


###1.1.4客户拜访记录的保存

####1.1.4.1修改menu.jsp的链接地址

	<TR>
		<TD class=menuSmall>
			<A class=style2 href="${pageContext.request.contextPath }/saleVisit_saveUI.action"target=main>－新增客户拜访</A>
		</TD>
	</TR>

####1.1.4.2编写Action中的saveUI方法

	/**
	 * 拜访记录跳转到添加页面的方法：saveUI
	 * */
	public String saveUI(){
		return "saveUI";
	}

####1.1.4.3跳转到添加页面
![icon](03.png)
####1.1.4.4异步加载数据

###customerAction:
	/**
	 * @throws IOException */
	public String findAllCustomer() throws IOException{
		List<Customer> list = customerService.findAll();
		// 将list转成JSON:
		JsonConfig jsonConfig = new JsonConfig();
		jsonConfig.setExcludes(new String[]{"linkMans","baseDictSource","baseDictLevel","baseDictIndustry"});
		// 转成JSOn:
		JSONArray jsonArray = JSONArray.fromObject(list,jsonConfig);
		ServletActionContext.getResponse().setContentType("text/html;charset=UTF-8");
		ServletActionContext.getResponse().getWriter().println(jsonArray.toString());
		return NONE;
	}

###UserAction:

	public String findAllUser() throws IOException{
		List<User> list = userService.findAll();
		JSONArray jsonArray = JSONArray.fromObject(list);
		ServletActionContext.getResponse().setContentType("text/html;charset=UTF-8");
		ServletActionContext.getResponse().getWriter().println(jsonArray.toString());
		return NONE;
	}

###add.jsp:
	<script type="text/javascript" src="${pageContext.request.contextPath }/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	$(function(){
		// 异步加载客户信息
		$.post("${pageContext.request.contextPath }/customer_findAllCustomer.action",{},function(data){
			$(data).each(function(i,n){
				$("#customer").append("<option value='"+n.cust_id+"'>"+n.cust_name+"</option>");
			});
		},"json");
		// 异步加载用户信息
		$.post("${pageContext.request.contextPath }/user_findAllUser.action",{},function(data){
			$(data).each(function(i,n){
				$("#user").append("<option value='"+n.user_id+"'>"+n.user_name+"</option>");
			});
		},"json");
	});
	</script>
####1.1.4.5编写Action的save方法
	/**
	 * 保存客户拜访记录的方法：save
	 * */
	public String save(){
		//调用业务层
		saleVisitService.save(saleVisit);
		return "saveSuccess";
	}
	
####1.1.4.6编写Service
	还要开启事务@Transactional
	@Override
	public void save(SaleVisit saleVisit) {
		saleVisitDao.save(saleVisit);
	}

###1.1.5客户拜访记录的条件查询

####1.1.5.1修改了Action的findAll的方法
![icon](04.png)

##1.2权限拦截器

###1.2.1实现一个权限拦截器

####1.2.1.1编写类继承拦截器类
	/**
	 * 拦截器
	 * */
	public class privilegeInterceptor extends MethodFilterInterceptor{

	@Override
	protected String doIntercept(ActionInvocation invocation) throws Exception {
		//判断session中是否有登录用户的信息
		User existUser = (User) ServletActionContext.getRequest().getSession().getAttribute("existUser");
		if(existUser == null){
			//存错误信息，页面跳转到登陆页面
			ActionSupport actionSupport = (ActionSupport) invocation.getAction();
			actionSupport.addActionError("您还没有登录！没有权限访问");
			return actionSupport.LOGIN;
			
		}else{
			//已经登录：
			return invocation.invoke();
		}	
	}
	}
####1.2.1.2配置拦截器
	<!-- 权限拦截器 -->
	<interceptors>
		<interceptor name="privilegeInterceptor" class="top.miaodou.crm.web.interceptor.privilegeInterceptor"/>
	</interceptors>
	!-- 把login配成全局的 -->
	<global-results>
		<result name="login">/login.jsp</result>
	</global-results>

##1.3SSH整合（纯注解）

###1.3.1搭建SSH注解开发的环境

####1.3.1.1第一步：创建web项目，引入jar包

	SSH整合的jar包
		Struts2的注解开发包：
		struts2-convention-plugin-2.3.24.jar			----Struts2的注解开发包。

####1.3.1.2第二步：引入配置文件
	web.xml
		Struts2的过滤器
		<!-- 配置Struts2的核心过滤器 -->
		 	<filter>
		 		<filter-name>struts2</filter-name>
		 		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
		 	</filter> 
		 	
		 	<filter-mapping>
		 		<filter-name>struts2</filter-name>
		 		<url-pattern>/*</url-pattern>
		 	</filter-mapping>

		
		pring的监听器：
	    <!-- spring的核心监听器 -->
	  	<listener>
	  		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	  	</listener>
	
	jdbc.properties
	log4j.properties
	applicationContext.xml

####1.3.1.3第三步：创建相关的包和类

####1.3.1.4第四步：引入相关页面

####1.3.2保存客户

####1.3.2.1第五步：编写Action的save方法
	plements ModelDriven<Customer> {

	private Customer customer = new Customer();
	@Override
	public Customer getModel() {
		return customer;
	}
	public String save(){
		System.out.println("save执行了。。。。。。。。。");
		return NONE;
	}
	
	}

####1.3.2.2第六步：配置Action

	在Spring中配置Action，Action交给Spring管理（使用注解方式）
		开启组件扫描
		<!-- 开启组件扫描（将类交给spring管理） -->
		<context:component-scan base-package="top.miaodou"/>
		
####在类上添加注解：
![icon](05.png)


####在struts中配置Action，Action负责处理请求和页面跳转
![icon](06.png)

####1.3.2.3第七步：Action调用业务层

####Service交给Spring管理
![icon](07.png)

Action中注入Service
![icon](08.png)

在Action的方法中调用业务层
![icon](09.png)

####1.3.2.4第八步：在Service中调用DAO

####将DAO交给Spring管理
![icon](10.png)
####在Service中注入DAO
![icon](11.png)

####1.3.2.5第九步：创建实体和映射（映射使用的是注解）

####现在映射使用注解实现（将表和类建立关系，将表中的字段和类中属性建立关系）
![icon](12.png)

####1.3.2.6第十步：在Spring中整合Hibernate
![icon](13.png)

####1.3.2.7第十一步：在DAO中使用模板

	不能让DAO继承HibernateDaoSupport，因为属性注入不能使用注解方式。
	自己在DAO中注入模板
		定义Hibernate模板
![icon](14.png)
		
		注入模板
![icon](15.png)

	在DAO中使用模板完成保存
![icon](16.png)

####1.3.2.8第十二步：配置事务管理
	配置事务管理器
	开启注解事务
![icon](17.png)

	在业务层添加注解
![icon](18.png)






