#CRM_day03笔记

##1.1CRM综合练习：客户管理-保存客户上传客户资质的图片
	
###1.1.1文件上传回顾

####1.1.1.1什么是文件上传

	将本地文件通过流的形式写到服务器上

####1.1.1.2文件上传技术：

	jspSmartUpload	
	jspSmartUpload组件是应用JSP进行B/S程序开发过程中经常使
	用的上传下载组件，它使用简单，方便。现在我又为其加上了下载
	中文名字的文件的支持，真的是如虎添翼，必将赢得更多开发者的青睐
	
	FileUpload
	FileUpload 是 Apache commons下面的一个子项目，用来实现
	Java环境下面的文件上传功能，与常见的SmartUpload齐名。
	
	Servlet3.0（与2.5的区别）
		文件上传
		注解开发
		异步请求

	Struts2框架
		底层的实现FileUpload，对FileUpload进行封装
	
####1.1.1.3文件上传要素
	
	表单的提交方式必须是post
	表单中需要提供<input type="file" name="upload">
	而且这个文件项必须有name属性和值
	表单的enctype属性必须是multipart/from-data

###1.1.2文件上传代码实现

####1.1.2.1 第一步：修改JSP页面（add.jsp）

提供文件上传项
![icon](01.png)

修改表单的enctype属性
![icon](02.png)
	
####1.1.2.2第二步：编写Action中的save方法

	Struts2的文件上传
		在ACtion中提供三个属性，对三个属性提供set方法
			字符串类型	上传项名称+FileName；
			文件类型		上传项名称
			字符串类型	上传项名称+ContentType
		
	
		/**
	 * 保存客户的方法：save
	 * @throws IOException 
	 * */
	public String save() throws IOException{
		//上传图片
		if(upload != null){
			//文件上传
			//设置文件上传路径
			String path="F:/upload";
			//一个目录下存放的相同文件名：随机文件名
			String uuidFileName = UploadUtiles.getUuidFileName(uploadFileName);
			//一个目录下存放的文件过多：目录分离
			String realPath = UploadUtiles.getPath(uuidFileName);
			//创建目录：
			String url = path+realPath;
			File file = new File(url);
			if(!file.exists()){
				file.mkdirs();
			}
			//文件上传
			File dectFile = new File(url+"/"+uuidFileName);
			FileUtils.copyFile(upload, dectFile);
		}
		//保存客户
		customerService.save(customer);
		return NONE;
	}

####1.1.2.3第三部：将文件上传的路径存入到数据库
	修改实体：
	public class Customer {
	
	private Long cust_id;
	private String cust_name;
	private String cust_phone;
	private String cust_mobile;
	private String cust_image;	//客户资质图片

	修改映射：
		<!-- 建立类中的普通的属性和表的字段的对应 -->
		<property name="cust_name"/>
		<!-- <property name="cust_source"/>
		<property name="cust_industry"/>
		<property name="cust_level"/> -->
		<property name="cust_phone"/>
		<property name="cust_mobile"/>
		<property name="cust_image"/>
	
	修改文件上传的代码：
			//文件上传
			File dectFile = new File(url+"/"+uuidFileName);
			FileUtils.copyFile(upload, dectFile);
			
			//设置image的属性的值：
			customer.setCust_image(url+"/"+uuidFileName);			
		}
		//保存客户
		customerService.save(customer);
		return "saveSuccess";
	页面跳转
			<!-- 配置客户管理的Action -->
			<action name="customer_*" class="customerAction" method="{1}">
				<result name="saveUI">/jsp/customer/add.jsp</result>
				<result name="findAll">/jsp/customer/list.jsp</result>
				<result name="saveSuccess" type="redirectAction">customer_findAll.action</result>
			</action>
	
####1.1.2.4第四步：设置拦截器（控制文件上传的大小）
	
	<struts>
	<!-- 配置Struts2中所上传的文件的总大小 -->
	<constant name="struts.multipart.maxSize" value="5242880"/>
	
	<!--  配置ACtion -->
		<package name="crm" extends="struts-default" namespace="/">
	
			<action name="user_*" class="userAction" method="{1}">
					<result name="login">/login.jsp</result>
					<result name="success" type="redirect">/index.jsp</result>
			</action>
			<!-- 配置客户管理的Action -->
			<action name="customer_*" class="customerAction" method="{1}">
				<result name="saveUI">/jsp/customer/add.jsp</result>
				<result name="findAll">/jsp/customer/list.jsp</result>
				<result name="saveSuccess" type="redirectAction">customer_findAll.action</result>
				<result name="input">/jsp/customer/add.jsp</result>
				
			<interceptor-ref name="defaultStack">
				<!-- 上传图片单个大小 -->
				<param name="fileUpload.maximumSize">2097152</param>
				<!-- 设置文件上传后缀名格式，允许多个的只需要后面，号隔开 -->
				<param name="fileUpload.allowedExtensions">.jpg</param>
			</interceptor-ref>
			
			</action>
			
			<!-- 配置字典查询的Action -->
			<action name="baseDict_*" class="baseDictAction" method="{1}">
			
			</action>
		</package>
		
	</struts>

##1.2CRM综合练习：客户管理-删除操作

###1.2.1客户删除操作
	
####1.2.1.1第一步：修改列表页面上链接地址

	<a href="${pageContext.request.contextPath }/customer_delete.action?cust_id=<s:property value="cust_id"/>">删除</a>

####1.2.1.2第二步编写action的delete方法

	customer.action:
	/**
	 * 删除客户的方法：delete
	 * */
	public String delete(){
		//先查询,再删除
		customer = customerService.findById(customer.getCust_id());
		//删除图片
		if (customer.getCust_image() != null) {
			File file = new File(customer.getCust_image());
			if(file.exists()){
				file.delete();
			}
		}
		//删除客户
		customerService.delete(customer);
		
		return "deleteSuccess";
	}

	customerServiceImpl:
	@Override
	//业务层根据id查询客户的方法
	public Customer findById(Long cust_id) {	
		return customerDao.findById(cust_id);
	}

	@Override
	//业务层删除客户的方法
	public void delete(Customer customer) {
		customerDao.delete(customer);
	}
	
	customerDaoImpl:
	@Override
	//根据id查询客户的方法
	public Customer findById(Long cust_id) {

		return this.getHibernateTemplate().get(Customer.class, cust_id);
	}

	@Override
	//DAO删除客户的方法
	public void delete(Customer customer) {
		this.getHibernateTemplate().delete(customer);
	}

##1.3CRM综合练习：客户管理-修改客户

###1.3.1客户的修改操作

####1.3.1.1修改列表页面路径

	<a href="${pageContext.request.contextPath }/customer_edit.action?cust_id=<s:property value="cust_id"/>">修改</a>

####1.3.1.2编写Action中的edit方法
	
	/**
	 * 编辑客户的方法：edit
	 * */
	public String edit(){
		//根据id查询：跳转页面，回显数据
		customer = customerService.findById(customer.getCust_id());
		//将customer传递到页面
		//两种方式：一种手动压栈，另一种因为是模型驱动的对象，默认在栈顶。
		//如果使用第一种方式：回显数据：<s:property value="cust_name"/> <s:name="cust_name" value="">
		//如果使用第二种方式：回显数据：<s:property value="model.cust_name"/>
		//ActionContext.getContext().getValueStack().push(customer);
		//跳转页面
		return "editSuccess";
		
	}

	Struts.xml
	<result name="editSuccess">/jsp/customer/edit.jsp</result>

####1.3.1.3在页面中回显数据

	修改表单，不适应struts2的标签（还有下面的</s:form>）
		<s:form name="form1" id="form1" action="" method="post" enctype="multipart/form-data" theme="simple">


	三个文本框：
	<td>客户名称：</td>
	<td>
		<s:textfield cssClass="textbox" cssStyle="WIDTH: 180px" maxLength="50" name="cust_name" value="%{model.cust_name}"/>
	</td> 
	三个下拉菜单（直接修改js代码就行了）：
	$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"002"},function(data){
			//遍历JSON的数据
			$(data).each(function(i,n){
				$("#cust_source").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
			//使用EL表达式
			$("#cust_source option[value='${model.baseDictSource.dict_id}']").prop("selected","selected");
		},"json");

	因为要提交修改需要id，要把id也传过去（写在form下面）
		<s:hidden name="cust_id" value="%{model.cust_id}"/>
		<s:hidden name="cust_image" value="%{model.cust_image}"/>

####1.3.1.4修改edit.jsp中的提交路径

	<s:form name="form1" id="form1" action="customer_update" namespace="/" method="post" enctype="multipart/form-data" theme="simple">

####编写Action中的update的方法
	
	/**
	 * 修改客户的方法：update
	 * 
	 * @throws IOException
	 */
	public String update() throws IOException {
		// 文件项是否已经选中，如果选择了就删除原有文件，上传新文件。如果没有选，使用原有即可
		if (upload != null) {
			// 已经选择了
			// 先删除原有文件
			String cust_image = customer.getCust_image();
			if (cust_image != null || !"".equals(cust_image)) {
				File file = new File(cust_image);
				if (file.exists()) {
					file.delete();
				}
			}	
				// 文件上传
				// 设置文件上传路径
				String path = "F:/upload";
				// 一个目录下存放的相同文件名：随机文件名
				String uuidFileName = UploadUtiles.getUuidFileName(uploadFileName);
				// 一个目录下存放的文件过多：目录分离
				String realPath = UploadUtiles.getPath(uuidFileName);
				// 创建目录：
				String url = path + realPath;
				File file = new File(url);
				if (!file.exists()) {
					file.mkdirs();
				}
				// 文件上传
				File dectFile = new File(url + "/" + uuidFileName);
				FileUtils.copyFile(upload, dectFile);
				// 设置新的文件上传路径
				customer.setCust_image(url + "/" + uuidFileName);
			}
			customerService.update(customer);
			return "updateSuccess";
	}
	
####编写service
	@Override
	//业务层修改客户的方法
	public void update(Customer customer) {
		customerDao.update(customer);
	}

####编写DAO
	@Override
	public void update(Customer customer) {
		this.getHibernateTemplate().update(customer);
	}

####页面跳转
	<result name="updateSuccess" type="redirectAction">customer_findAll.action</result>

##1.4CRM综合练习：客户管理-条件查询客户

###1.4.1客户管理条件查询

####1.4.1.1在列表页面准备条件
	提供表单元素
		<TR>
		<TD>客户名称：</TD>
			<TD><INPUT class=textbox id=sChannel2 style="WIDTH: 80px" maxLength=50 name="cust_name"></TD>
				
			<TD>客户来源：</TD>
			<TD>
			<select id="cust_source" name="baseDictSource.dict_id">
				<option value="">-请选择-</option>
			</select>
			</TD>

			<TD>客户级别：</TD>
			<TD>
			<select id="cust_level" name="baseDictLevel.dict_id">
				<option value="">-请选择-</option>
			</select>
			</TD>

			<TD>客户行业：</TD>
			<TD>
			<select id="cust_industry" name="baseDictIndustry.dict_id">
			<option value="">-请选择-</option>
			</select>
			</TD>
			<TD>
				<INPUT class=button id=sButton2 type=submit value=" 筛选 " name=sButton2>
			</TD>
		</TR>

异步加载数据
	
	<script type="text/javascript">
	$(function(){
		//页面加载这个函数就会执行
		//页面加载，异步查询字典数据
		$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"002"},function(data){
			//遍历JSON的数据
			$(data).each(function(i,n){
				$("#cust_source").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
			
		},"json");
		$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"006"},function(data){
			//遍历JSON的数据
			$(data).each(function(i,n){
				$("#cust_level").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
			
		},"json");
		$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"001"},function(data){
			//遍历JSON的数据
			$(data).each(function(i,n){
				$("#cust_industry").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
		},"json");
	});
	</script>

####1.4.1.2该写Action中的findAll方法
	/**
	 * 分页查询客户的方法：findAll
	 */
	public String findAll() {
		// 接收参数：分页查询
		// 最好使用DetachedCriteria对象（条件查询--带分页）
		DetachedCriteria detachedCriteria = DetachedCriteria.forClass(Customer.class);
		//设置条件：（在web层设置条件）
		if(customer.getCust_name() != null){
			//输入名称
			detachedCriteria.add(Restrictions.like("cust_name","%"+customer.getCust_name()+"%"));
		}
		if(customer.getBaseDictSource() != null ){
			if(customer.getBaseDictSource().getDict_id() != null && !"".equals(customer.getBaseDictSource().getDict_id())){
				detachedCriteria.add(Restrictions.eq("baseDictSource.dict_id",customer.getBaseDictSource().getDict_id() ));
			}
		}
		if(customer.getBaseDictLevel() != null ){
			if(customer.getBaseDictLevel().getDict_id() != null && !"".equals(customer.getBaseDictLevel().getDict_id())){
				detachedCriteria.add(Restrictions.eq("baseDictLevel.dict_id",customer.getBaseDictLevel().getDict_id() ));
			}
		}
		if(customer.getBaseDictIndustry() != null ){
			if(customer.getBaseDictIndustry().getDict_id() != null && !"".equals(customer.getBaseDictIndustry().getDict_id())){
				detachedCriteria.add(Restrictions.eq("baseDictIndustry.dict_id",customer.getBaseDictIndustry().getDict_id() ));
			}
		}
		
		// 调用业务层查询：
		PageBean<Customer> pageBean = customerService.findByPage(detachedCriteria, currPage, pageSize);
		ActionContext.getContext().getValueStack().push(pageBean);

		return "findAll";
	}

####1.4.1.3在条件上回显数据
	
	客户名称文本框：
	<TD>客户名称：</TD>
	<TD>
	<INPUT class=textbox id=sChannel2 style="WIDTH: 80px" maxLength=50 name="cust_name" value="<s:property value="model.cust_name"/>">
	</TD>

	下拉列表：
	<script type="text/javascript">
	$(function(){
		//页面加载这个函数就会执行
		//页面加载，异步查询字典数据
		$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"002"},function(data){
			//遍历JSON的数据
			$(data).each(function(i,n){
				$("#cust_source").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
			
			$("#cust_source option[value='${model.baseDictSource.dict_id}']").prop("selected","selected");
		},"json");
		$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"006"},function(data){
			//遍历JSON的数据
			$(data).each(function(i,n){
				$("#cust_level").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
			
			$("#cust_level option[value='${model.baseDictLevel.dict_id}']").prop("selected","selected");
		},"json");
		$.post("${pageContext.request.contextPath }/baseDict_findByTypeCode.action",{"dict_type_code":"001"},function(data){
			//遍历JSON的数据
			$(data).each(function(i,n){
				$("#cust_industry").append("<option value='"+n.dict_id+"'>"+n.dict_item_name+"</option>");
			});
			
			$("#cust_industry option[value='${model.baseDictIndustry.dict_id}']").prop("selected","selected");
		},"json");	
	});
</script>